2025-09-15T14:52:02.4108920Z Current runner version: '2.328.0'
2025-09-15T14:52:02.4125520Z ##[group]Runner Image Provisioner
2025-09-15T14:52:02.4126150Z Hosted Compute Agent
2025-09-15T14:52:02.4126490Z Version: 20250912.392
2025-09-15T14:52:02.4126860Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-15T14:52:02.4127370Z Build Date: 2025-09-12T15:23:14Z
2025-09-15T14:52:02.4127750Z ##[endgroup]
2025-09-15T14:52:02.4128100Z ##[group]Operating System
2025-09-15T14:52:02.4128450Z macOS
2025-09-15T14:52:02.4128760Z 15.6
2025-09-15T14:52:02.4129040Z 24G84
2025-09-15T14:52:02.4129320Z ##[endgroup]
2025-09-15T14:52:02.4129620Z ##[group]Runner Image
2025-09-15T14:52:02.4129940Z Image: macos-15-arm64
2025-09-15T14:52:02.4130260Z Version: 20250911.2324
2025-09-15T14:52:02.4130970Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250911.2324/images/macos/macos-15-arm64-Readme.md
2025-09-15T14:52:02.4132000Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250911.2324
2025-09-15T14:52:02.4132620Z ##[endgroup]
2025-09-15T14:52:02.4133280Z ##[group]GITHUB_TOKEN Permissions
2025-09-15T14:52:02.4134360Z Contents: write
2025-09-15T14:52:02.4134670Z Metadata: read
2025-09-15T14:52:02.4134970Z ##[endgroup]
2025-09-15T14:52:02.4136300Z Secret source: Actions
2025-09-15T14:52:02.4136690Z Prepare workflow directory
2025-09-15T14:52:02.4636570Z Prepare all required actions
2025-09-15T14:52:02.4677790Z Getting action download info
2025-09-15T14:52:02.8162930Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-15T14:52:03.0214750Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-15T14:52:04.2512680Z Download action repository 'ruby/setup-ruby@v1' (SHA:44511735964dcb71245e7e55f72539531f7bc0eb)
2025-09-15T14:52:05.6195830Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-15T14:52:05.8740350Z Download action repository 'svenstaro/upload-release-action@v2' (SHA:81c65b7cd4de9b2570615ce3aad67a41de5b1a13)
2025-09-15T14:52:07.1111070Z Getting action download info
2025-09-15T14:52:07.2861530Z Complete job name: build
2025-09-15T14:52:07.3248230Z ##[group]Run actions/checkout@v4
2025-09-15T14:52:07.3248580Z with:
2025-09-15T14:52:07.3248700Z   fetch-depth: 0
2025-09-15T14:52:07.3248850Z   repository: chentady0857/englishapp
2025-09-15T14:52:07.3249190Z   token: ***
2025-09-15T14:52:07.3249310Z   ssh-strict: true
2025-09-15T14:52:07.3249440Z   ssh-user: git
2025-09-15T14:52:07.3249580Z   persist-credentials: true
2025-09-15T14:52:07.3249740Z   clean: true
2025-09-15T14:52:07.3249890Z   sparse-checkout-cone-mode: true
2025-09-15T14:52:07.3250070Z   fetch-tags: false
2025-09-15T14:52:07.3250200Z   show-progress: true
2025-09-15T14:52:07.3250330Z   lfs: false
2025-09-15T14:52:07.3250450Z   submodules: false
2025-09-15T14:52:07.3250590Z   set-safe-directory: true
2025-09-15T14:52:07.3250850Z ##[endgroup]
2025-09-15T14:52:07.6188720Z Syncing repository: chentady0857/englishapp
2025-09-15T14:52:07.6189880Z ##[group]Getting Git version info
2025-09-15T14:52:07.6190230Z Working directory is '/Users/runner/work/englishapp/englishapp'
2025-09-15T14:52:07.6190650Z [command]/opt/homebrew/bin/git version
2025-09-15T14:52:07.7002000Z git version 2.50.1
2025-09-15T14:52:07.7037100Z ##[endgroup]
2025-09-15T14:52:07.7041400Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/165d6161-0e0a-40cb-aefa-b4bc2b3cf6ea/.gitconfig'
2025-09-15T14:52:07.7042330Z Temporarily overriding HOME='/Users/runner/work/_temp/165d6161-0e0a-40cb-aefa-b4bc2b3cf6ea' before making global git config changes
2025-09-15T14:52:07.7042970Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T14:52:07.7046470Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/englishapp/englishapp
2025-09-15T14:52:07.7153220Z Deleting the contents of '/Users/runner/work/englishapp/englishapp'
2025-09-15T14:52:07.7155880Z ##[group]Initializing the repository
2025-09-15T14:52:07.7159850Z [command]/opt/homebrew/bin/git init /Users/runner/work/englishapp/englishapp
2025-09-15T14:52:07.7344220Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-15T14:52:07.7344930Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-15T14:52:07.7345810Z hint: of your new repositories, which will suppress this warning, call:
2025-09-15T14:52:07.7346200Z hint:
2025-09-15T14:52:07.7347020Z hint: 	git config --global init.defaultBranch <name>
2025-09-15T14:52:07.7347550Z hint:
2025-09-15T14:52:07.7347940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-15T14:52:07.7348470Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-15T14:52:07.7348830Z hint:
2025-09-15T14:52:07.7349050Z hint: 	git branch -m <name>
2025-09-15T14:52:07.7349290Z hint:
2025-09-15T14:52:07.7349610Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-15T14:52:07.7350240Z Initialized empty Git repository in /Users/runner/work/englishapp/englishapp/.git/
2025-09-15T14:52:07.7352120Z [command]/opt/homebrew/bin/git remote add origin https://github.com/chentady0857/englishapp
2025-09-15T14:52:07.7424360Z ##[endgroup]
2025-09-15T14:52:07.7424850Z ##[group]Disabling automatic garbage collection
2025-09-15T14:52:07.7426920Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-09-15T14:52:07.7520890Z ##[endgroup]
2025-09-15T14:52:07.7521400Z ##[group]Setting up auth
2025-09-15T14:52:07.7521860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T14:52:07.7559690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T14:52:07.8384290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T14:52:07.8439770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-15T14:52:07.9275090Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-15T14:52:07.9286740Z ##[endgroup]
2025-09-15T14:52:07.9287130Z ##[group]Fetching the repository
2025-09-15T14:52:07.9296450Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-15T14:52:09.3560230Z From https://github.com/chentady0857/englishapp
2025-09-15T14:52:09.3561700Z  * [new branch]      main       -> origin/main
2025-09-15T14:52:09.3562120Z  * [new tag]         build-3    -> build-3
2025-09-15T14:52:09.3562420Z  * [new tag]         build-4    -> build-4
2025-09-15T14:52:09.3626330Z [command]/opt/homebrew/bin/git branch --list --remote origin/main
2025-09-15T14:52:09.3684720Z   origin/main
2025-09-15T14:52:09.3691130Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/main
2025-09-15T14:52:09.3737040Z 58fdc55d8ad656b9118d29b5ded037e76b1ca5d2
2025-09-15T14:52:09.3741960Z ##[endgroup]
2025-09-15T14:52:09.3742350Z ##[group]Determining the checkout info
2025-09-15T14:52:09.3742780Z ##[endgroup]
2025-09-15T14:52:09.3745610Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-09-15T14:52:09.3809370Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-15T14:52:09.3860450Z ##[group]Checking out the ref
2025-09-15T14:52:09.3864120Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-15T14:52:09.4199320Z Switched to a new branch 'main'
2025-09-15T14:52:09.4201800Z branch 'main' set up to track 'origin/main'.
2025-09-15T14:52:09.4207670Z ##[endgroup]
2025-09-15T14:52:09.4283430Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-09-15T14:52:09.4339620Z 58fdc55d8ad656b9118d29b5ded037e76b1ca5d2
2025-09-15T14:52:09.4524410Z ##[group]Run subosito/flutter-action@v2
2025-09-15T14:52:09.4524630Z with:
2025-09-15T14:52:09.4524770Z   flutter-version: 3.24.0
2025-09-15T14:52:09.4524930Z   channel: stable
2025-09-15T14:52:09.4525060Z   architecture: ARM64
2025-09-15T14:52:09.4525200Z   cache: false
2025-09-15T14:52:09.4525330Z   pub-cache-path: default
2025-09-15T14:52:09.4525470Z   dry-run: false
2025-09-15T14:52:09.4525650Z   git-source: https://github.com/flutter/flutter.git
2025-09-15T14:52:09.4525890Z ##[endgroup]
2025-09-15T14:52:09.4600630Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-15T14:52:09.4601070Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-15T14:52:09.4636190Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-15T14:52:09.4636460Z ##[endgroup]
2025-09-15T14:52:09.4962680Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-15T14:52:09.4963020Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-15T14:52:09.4963230Z [36;1m  -n '3.24.0' \[0m
2025-09-15T14:52:09.4963420Z [36;1m  -f '' \[0m
2025-09-15T14:52:09.4963570Z [36;1m  -a 'ARM64' \[0m
2025-09-15T14:52:09.4963730Z [36;1m  -k '' \[0m
2025-09-15T14:52:09.4963870Z [36;1m  -c '' \[0m
2025-09-15T14:52:09.4964010Z [36;1m  -l '' \[0m
2025-09-15T14:52:09.4964150Z [36;1m  -d 'default' \[0m
2025-09-15T14:52:09.4964380Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-15T14:52:09.4964610Z [36;1m  stable[0m
2025-09-15T14:52:09.4992770Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-15T14:52:09.4993020Z ##[endgroup]
2025-09-15T14:52:09.6905080Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-15T14:52:09.6905350Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-15T14:52:09.6905550Z [36;1m  -n '3.24.0' \[0m
2025-09-15T14:52:09.6905710Z [36;1m  -a 'arm64' \[0m
2025-09-15T14:52:09.6905950Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64' \[0m
2025-09-15T14:52:09.6906280Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2025-09-15T14:52:09.6906480Z [36;1m  stable[0m
2025-09-15T14:52:09.6934680Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-15T14:52:09.6934920Z ##[endgroup]
2025-09-15T14:52:09.8615940Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-15T14:52:09.8616400Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-15T14:52:09.8616590Z 
2025-09-15T14:52:10.4984390Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-15T14:52:11.4992770Z   5 1067M    5 55.4M    0     0  87.1M      0  0:00:12 --:--:--  0:00:12 87.0M
2025-09-15T14:52:12.4997860Z  12 1067M   12  134M    0     0  82.0M      0  0:00:13  0:00:01  0:00:12 82.0M
2025-09-15T14:52:13.5001130Z  19 1067M   19  211M    0     0  80.1M      0  0:00:13  0:00:02  0:00:11 80.1M
2025-09-15T14:52:14.5003830Z  27 1067M   27  293M    0     0  80.7M      0  0:00:13  0:00:03  0:00:10 80.7M
2025-09-15T14:52:15.5026080Z  35 1067M   35  373M    0     0  80.6M      0  0:00:13  0:00:04  0:00:09 80.6M
2025-09-15T14:52:16.5012850Z  42 1067M   42  450M    0     0  79.9M      0  0:00:13  0:00:05  0:00:08 79.0M
2025-09-15T14:52:17.5021190Z  48 1067M   48  512M    0     0  77.2M      0  0:00:13  0:00:06  0:00:07 75.6M
2025-09-15T14:52:18.5045160Z  55 1067M   55  597M    0     0  78.1M      0  0:00:13  0:00:07  0:00:06 77.1M
2025-09-15T14:52:19.5032810Z  63 1067M   63  679M    0     0  78.6M      0  0:00:13  0:00:08  0:00:05 77.1M
2025-09-15T14:52:20.5037970Z  70 1067M   70  757M    0     0  78.5M      0  0:00:13  0:00:09  0:00:04 76.6M
2025-09-15T14:52:21.5046550Z  77 1067M   77  827M    0     0  77.8M      0  0:00:13  0:00:10  0:00:03 75.3M
2025-09-15T14:52:22.5055540Z  84 1067M   84  900M    0     0  77.3M      0  0:00:13  0:00:11  0:00:02 77.5M
2025-09-15T14:52:23.5072620Z  91 1067M   91  973M    0     0  77.0M      0  0:00:13  0:00:12  0:00:01 75.2M
2025-09-15T14:52:23.7721990Z  98 1067M   98 1048M    0     0  76.8M      0  0:00:13  0:00:13 --:--:-- 73.7M
2025-09-15T14:52:23.7724030Z 100 1067M  100 1067M    0     0  76.7M      0  0:00:13  0:00:13 --:--:-- 72.7M
2025-09-15T14:52:54.1585390Z ##[group]Run flutter doctor -v
2025-09-15T14:52:54.1585850Z [36;1mflutter doctor -v[0m
2025-09-15T14:52:54.1656790Z shell: /bin/bash -e {0}
2025-09-15T14:52:54.1657030Z env:
2025-09-15T14:52:54.1657390Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:52:54.1657730Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:52:54.1657970Z ##[endgroup]
2025-09-15T14:52:54.5873660Z 
2025-09-15T14:52:54.5891390Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-09-15T14:52:54.5891960Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-09-15T14:52:54.5892620Z   ║                                                                            ║
2025-09-15T14:52:54.5893030Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-09-15T14:52:54.5893740Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-09-15T14:52:54.5894440Z   ║ Flutter tools over time.                                                   ║
2025-09-15T14:52:54.5894830Z   ║                                                                            ║
2025-09-15T14:52:54.5895340Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-09-15T14:52:54.5895830Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-09-15T14:52:54.5896300Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-09-15T14:52:54.5896850Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-09-15T14:52:54.5897360Z   ║ Flutter tool.                                                              ║
2025-09-15T14:52:54.5897710Z   ║                                                                            ║
2025-09-15T14:52:54.5898090Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-09-15T14:52:54.5898610Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-09-15T14:52:54.5899000Z   ║                                                                            ║
2025-09-15T14:52:54.5899390Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-09-15T14:52:54.5899880Z   ║ crash reports to Google.                                                   ║
2025-09-15T14:52:54.5900240Z   ║                                                                            ║
2025-09-15T14:52:54.5900950Z   ║ Read about data we send with crash reports:                                ║
2025-09-15T14:52:54.5901550Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2025-09-15T14:52:54.5902060Z   ║                                                                            ║
2025-09-15T14:52:54.5902460Z   ║ See Google's privacy policy:                                               ║
2025-09-15T14:52:54.5902910Z   ║ https://policies.google.com/privacy                                        ║
2025-09-15T14:52:54.5903550Z   ║                                                                            ║
2025-09-15T14:52:54.5903990Z   ║ To disable animations in this tool, use                                    ║
2025-09-15T14:52:54.5904440Z   ║ 'flutter config --no-cli-animations'.                                      ║
2025-09-15T14:52:54.5904910Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-09-15T14:52:54.5905210Z 
2025-09-15T14:53:10.8678150Z [✓] Flutter (Channel stable, 3.24.0, on macOS 15.6 24G84 darwin-arm64, locale en-US)
2025-09-15T14:53:10.8782820Z     • Flutter version 3.24.0 on channel stable at /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:10.8884680Z     • Upstream repository https://github.com/flutter/flutter.git
2025-09-15T14:53:10.8998990Z     • Framework revision 80c2e84975 (1 year, 2 months ago), 2024-07-30 23:06:49 +0700
2025-09-15T14:53:10.9110520Z     • Engine revision b8800d88be
2025-09-15T14:53:10.9187080Z     • Dart version 3.5.0
2025-09-15T14:53:10.9288630Z     • DevTools version 2.37.2
2025-09-15T14:53:10.9390210Z 
2025-09-15T14:53:14.4258750Z [!] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
2025-09-15T14:53:14.4358630Z     • Android SDK at /Users/runner/Library/Android/sdk
2025-09-15T14:53:14.4459090Z     • Platform android-36-ext19, build-tools 36.0.0
2025-09-15T14:53:14.4561040Z     • ANDROID_HOME = /Users/runner/Library/Android/sdk
2025-09-15T14:53:14.4661580Z     • ANDROID_SDK_ROOT = /Users/runner/Library/Android/sdk
2025-09-15T14:53:14.4762080Z     • Java binary at: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/bin/java
2025-09-15T14:53:14.4895440Z     • Java version OpenJDK Runtime Environment Temurin-21.0.8+9 (build 21.0.8+9-LTS)
2025-09-15T14:53:14.4896400Z     ! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses
2025-09-15T14:53:14.4997710Z 
2025-09-15T14:53:14.5099170Z [✓] Xcode - develop for iOS and macOS (Xcode 16.4)
2025-09-15T14:53:14.5200590Z     • Xcode at /Applications/Xcode_16.4.app/Contents/Developer
2025-09-15T14:53:14.5303470Z     • Build 16F6
2025-09-15T14:53:14.5404770Z     • CocoaPods version 1.16.2
2025-09-15T14:53:14.5505720Z 
2025-09-15T14:53:14.5607080Z [✓] Chrome - develop for the web
2025-09-15T14:53:14.5709800Z     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
2025-09-15T14:53:14.5811230Z 
2025-09-15T14:53:14.5912020Z [!] Android Studio (not installed)
2025-09-15T14:53:14.6014130Z     • Android Studio not found; download from https://developer.android.com/studio/index.html
2025-09-15T14:53:14.6116240Z       (or visit https://flutter.dev/to/macos-android-setup for detailed instructions).
2025-09-15T14:53:14.6217160Z 
2025-09-15T14:53:20.3433790Z [✓] Connected device (3 available)
2025-09-15T14:53:20.3439180Z     • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.6 24G84 darwin-arm64
2025-09-15T14:53:20.3440080Z     • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.6 24G84 darwin-arm64
2025-09-15T14:53:20.3440670Z     • Chrome (web)                    • chrome                • web-javascript • Google Chrome 140.0.7339.133
2025-09-15T14:53:20.3441040Z 
2025-09-15T14:53:20.3443660Z [✓] Network resources
2025-09-15T14:53:20.3447050Z     • All expected network resources are available.
2025-09-15T14:53:20.3447440Z 
2025-09-15T14:53:20.3447600Z ! Doctor found issues in 2 categories.
2025-09-15T14:53:20.3682140Z ##[group]Run flutter pub get
2025-09-15T14:53:20.3682610Z [36;1mflutter pub get[0m
2025-09-15T14:53:20.3984260Z shell: /bin/bash -e {0}
2025-09-15T14:53:20.3984530Z env:
2025-09-15T14:53:20.3984840Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:20.3985360Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:53:20.3985630Z ##[endgroup]
2025-09-15T14:53:21.1276240Z Resolving dependencies...
2025-09-15T14:53:22.2173220Z Downloading packages...
2025-09-15T14:53:25.8257460Z + _fe_analyzer_shared 61.0.0 (88.0.0 available)
2025-09-15T14:53:25.8368120Z   _flutterfire_internals 1.3.35 (1.3.61 available)
2025-09-15T14:53:25.8479870Z + analyzer 5.13.0 (8.1.1 available)
2025-09-15T14:53:25.8532200Z + args 2.7.0
2025-09-15T14:53:25.8638900Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-09-15T14:53:25.8669530Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-09-15T14:53:25.8673690Z < characters 1.3.0 (was 1.4.0) (1.4.1 available)
2025-09-15T14:53:25.8677680Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-09-15T14:53:25.8678840Z   cloud_firestore 4.17.5 (6.0.1 available)
2025-09-15T14:53:25.8681620Z   cloud_firestore_platform_interface 6.2.5 (7.0.1 available)
2025-09-15T14:53:25.8682530Z   cloud_firestore_web 3.12.5 (5.0.1 available)
2025-09-15T14:53:25.8692320Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-09-15T14:53:25.8693250Z + convert 3.1.2
2025-09-15T14:53:25.8693480Z + crypto 3.0.6
2025-09-15T14:53:25.8694780Z   device_info_plus 10.1.2 (12.1.0 available)
2025-09-15T14:53:25.8696060Z < device_info_plus_platform_interface 7.0.2 (was 7.0.3) (7.0.3 available)
2025-09-15T14:53:25.8698640Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-09-15T14:53:25.8701390Z < ffi 2.1.3 (was 2.1.4) (2.1.4 available)
2025-09-15T14:53:25.8702170Z   firebase_auth 4.20.0 (6.0.2 available)
2025-09-15T14:53:25.8702460Z   firebase_auth_platform_interface 7.3.0 (8.1.1 available)
2025-09-15T14:53:25.8704290Z   firebase_auth_web 5.12.0 (6.0.2 available)
2025-09-15T14:53:25.8705390Z   firebase_core 2.32.0 (4.1.0 available)
2025-09-15T14:53:25.8709020Z   firebase_core_platform_interface 5.4.2 (6.0.0 available)
2025-09-15T14:53:25.8709330Z   firebase_core_web 2.17.5 (3.1.0 available)
2025-09-15T14:53:25.8709760Z   flutter_lints 3.0.2 (6.0.0 available)
2025-09-15T14:53:25.8710360Z   flutter_tts 3.8.5 (4.2.3 available)
2025-09-15T14:53:25.8715910Z + glob 2.1.3
2025-09-15T14:53:25.8723740Z   google_sign_in 5.4.4 (7.1.1 available)
2025-09-15T14:53:25.8724280Z < google_sign_in_android 6.1.35 (was 6.2.1) (7.0.5 available)
2025-09-15T14:53:25.8755420Z ! google_sign_in_ios 5.6.4 (overridden) (6.1.0 available)
2025-09-15T14:53:25.8757430Z   google_sign_in_platform_interface 2.5.0 (3.1.0 available)
2025-09-15T14:53:25.8758490Z   google_sign_in_web 0.10.2+1 (1.0.0 available)
2025-09-15T14:53:25.8760430Z < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
2025-09-15T14:53:25.8762060Z   js 0.6.7 (0.7.2 available)
2025-09-15T14:53:25.8763200Z < leak_tracker 10.0.5 (was 10.0.9) (11.0.2 available)
2025-09-15T14:53:25.8764610Z < leak_tracker_flutter_testing 3.0.5 (was 3.0.9) (3.0.10 available)
2025-09-15T14:53:25.8782280Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-09-15T14:53:25.8889870Z   lints 3.0.0 (6.0.0 available)
2025-09-15T14:53:25.8993770Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-09-15T14:53:25.9098130Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-09-15T14:53:25.9203400Z < meta 1.15.0 (was 1.16.0) (1.17.0 available)
2025-09-15T14:53:25.9309210Z + package_config 2.2.0
2025-09-15T14:53:25.9316240Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-09-15T14:53:25.9319240Z + pigeon 11.0.1 (26.0.1 available)
2025-09-15T14:53:25.9320070Z + pub_semver 2.2.0
2025-09-15T14:53:25.9321900Z < shared_preferences_android 2.4.7 (was 2.4.10) (2.4.12 available)
2025-09-15T14:53:25.9323520Z   showcaseview 2.1.1 (4.0.1 available)
2025-09-15T14:53:25.9324800Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-09-15T14:53:25.9327040Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-09-15T14:53:25.9363530Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-09-15T14:53:25.9363960Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-09-15T14:53:25.9364430Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-09-15T14:53:25.9364920Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-09-15T14:53:25.9365230Z < test_api 0.7.2 (was 0.7.4) (0.7.7 available)
2025-09-15T14:53:25.9365610Z < url_launcher 6.3.1 (was 6.3.2) (6.3.2 available)
2025-09-15T14:53:25.9366440Z < url_launcher_android 6.3.14 (was 6.3.16) (6.3.21 available)
2025-09-15T14:53:25.9405060Z   url_launcher_ios 6.3.3 (6.3.4 available)
2025-09-15T14:53:25.9405840Z   url_launcher_macos 3.2.2 (3.2.3 available)
2025-09-15T14:53:25.9406290Z < url_launcher_web 2.3.3 (was 2.4.1) (2.4.1 available)
2025-09-15T14:53:25.9407160Z   vector_math 2.1.4 (2.2.0 available)
2025-09-15T14:53:25.9407510Z   vibration 2.1.0 (3.1.3 available)
2025-09-15T14:53:25.9509750Z   vibration_platform_interface 0.0.3 (0.1.0 available)
2025-09-15T14:53:25.9563710Z < vm_service 14.2.4 (was 15.0.0) (15.0.2 available)
2025-09-15T14:53:25.9565040Z + watcher 1.1.3
2025-09-15T14:53:25.9565390Z   web 0.5.1 (1.1.1 available)
2025-09-15T14:53:25.9567060Z < webview_flutter 4.10.0 (was 4.13.0) (4.13.0 available)
2025-09-15T14:53:25.9588900Z < webview_flutter_android 4.3.2 (was 4.8.2) (4.10.2 available)
2025-09-15T14:53:25.9590550Z < webview_flutter_platform_interface 2.13.0 (was 2.13.1) (2.14.0 available)
2025-09-15T14:53:25.9597860Z < webview_flutter_wkwebview 3.22.0 (was 3.22.1) (3.23.0 available)
2025-09-15T14:53:25.9700240Z < win32 5.10.1 (was 5.14.0) (5.14.0 available)
2025-09-15T14:53:25.9830340Z   win32_registry 1.1.5 (2.1.0 available)
2025-09-15T14:53:25.9956500Z + yaml 3.1.3
2025-09-15T14:53:26.0070710Z Changed 43 dependencies!
2025-09-15T14:53:26.0222180Z 63 packages have newer versions incompatible with dependency constraints.
2025-09-15T14:53:26.0256060Z Try `flutter pub outdated` for more information.
2025-09-15T14:53:26.4842000Z ##[group]Run ruby/setup-ruby@v1
2025-09-15T14:53:26.4842290Z with:
2025-09-15T14:53:26.4842500Z   ruby-version: 3.1
2025-09-15T14:53:26.4842790Z   bundler-cache: true
2025-09-15T14:53:26.4843000Z env:
2025-09-15T14:53:26.4843290Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:26.4843820Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:53:26.4844160Z ##[endgroup]
2025-09-15T14:53:26.8602940Z ##[group]Modifying PATH
2025-09-15T14:53:26.8603500Z Entries removed from PATH to avoid conflicts with default Ruby:
2025-09-15T14:53:26.8604690Z   /opt/homebrew/lib/ruby/gems/3.3.0/bin
2025-09-15T14:53:26.8605080Z   /opt/homebrew/opt/ruby@3.3/bin
2025-09-15T14:53:26.8605430Z Entries added to PATH to use selected Ruby:
2025-09-15T14:53:26.8605780Z   /Users/runner/hostedtoolcache/Ruby/3.1.7/arm64/bin
2025-09-15T14:53:26.8606250Z ##[endgroup]
2025-09-15T14:53:26.8606670Z ##[group]Print Ruby version
2025-09-15T14:53:26.8617290Z [command]/Users/runner/hostedtoolcache/Ruby/3.1.7/arm64/bin/ruby --version
2025-09-15T14:53:26.8785120Z ruby 3.1.7p261 (2025-03-26 revision 0a3704f218) [arm64-darwin23]
2025-09-15T14:53:26.8855070Z Took   0.06 seconds
2025-09-15T14:53:26.8938600Z ##[endgroup]
2025-09-15T14:53:26.8939460Z ##[group]Installing Bundler
2025-09-15T14:53:26.8939830Z Using Bundler 2 shipped with ruby-3.1.7
2025-09-15T14:53:26.8940160Z Took   0.00 seconds
2025-09-15T14:53:26.8940520Z ##[endgroup]
2025-09-15T14:53:26.8940740Z > bundle install
2025-09-15T14:53:26.8941080Z Could not determine gemfile path, skipping "bundle install" and caching
2025-09-15T14:53:26.8941430Z Took   0.00 seconds
2025-09-15T14:53:26.8964630Z ##[group]Run gem install cocoapods -N
2025-09-15T14:53:26.8964940Z [36;1mgem install cocoapods -N[0m
2025-09-15T14:53:26.8965120Z [36;1mpod --version[0m
2025-09-15T14:53:26.9002320Z shell: /bin/bash -e {0}
2025-09-15T14:53:26.9002500Z env:
2025-09-15T14:53:26.9002750Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:26.9003050Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:53:26.9004880Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:53:26.9006870Z ##[endgroup]
2025-09-15T14:53:28.5569190Z Successfully installed nanaimo-0.4.0
2025-09-15T14:53:28.5570400Z Successfully installed colored2-3.1.2
2025-09-15T14:53:28.5573950Z Successfully installed claide-1.1.0
2025-09-15T14:53:28.5574920Z Successfully installed CFPropertyList-3.0.7
2025-09-15T14:53:28.5575860Z Successfully installed atomos-0.1.3
2025-09-15T14:53:28.5576730Z Successfully installed xcodeproj-1.27.0
2025-09-15T14:53:28.5577490Z Successfully installed ruby-macho-2.5.1
2025-09-15T14:53:28.5578350Z Successfully installed nap-1.1.0
2025-09-15T14:53:28.5579820Z Successfully installed molinillo-0.8.0
2025-09-15T14:53:28.5580740Z Successfully installed gh_inspector-1.1.3
2025-09-15T14:53:28.5581590Z Successfully installed fourflusher-2.3.1
2025-09-15T14:53:28.5582350Z Successfully installed escape-0.0.4
2025-09-15T14:53:28.5583090Z Successfully installed cocoapods-try-1.2.0
2025-09-15T14:53:28.5583920Z Successfully installed netrc-0.11.0
2025-09-15T14:53:28.5584680Z Successfully installed cocoapods-trunk-1.6.0
2025-09-15T14:53:28.5587340Z Successfully installed cocoapods-search-1.0.1
2025-09-15T14:53:28.5587790Z Successfully installed cocoapods-plugins-1.0.0
2025-09-15T14:53:28.5588150Z Successfully installed cocoapods-downloader-2.1
2025-09-15T14:53:28.5588540Z Successfully installed cocoapods-deintegrate-1.0.5
2025-09-15T14:53:28.5588900Z Successfully installed ffi-1.17.2-arm64-darwin
2025-09-15T14:53:28.5589250Z Successfully installed ethon-0.15.0
2025-09-15T14:53:28.5589550Z Successfully installed typhoeus-1.5.0
2025-09-15T14:53:28.5589910Z Successfully installed public_suffix-4.0.7
2025-09-15T14:53:28.5590260Z Successfully installed fuzzy_match-2.0.4
2025-09-15T14:53:28.5590600Z Successfully installed concurrent-ruby-1.3.5
2025-09-15T14:53:28.5590850Z Successfully installed httpclient-2.9.0
2025-09-15T14:53:28.5593540Z A new major version is available for Algolia! Please now use the https://rubygems.org/gems/algolia gem to get the latest features.
2025-09-15T14:53:28.5594700Z Successfully installed algoliasearch-1.27.5
2025-09-15T14:53:28.5595580Z Successfully installed addressable-2.8.7
2025-09-15T14:53:28.5596570Z Successfully installed tzinfo-2.0.6
2025-09-15T14:53:28.5596940Z Successfully installed securerandom-0.4.1
2025-09-15T14:53:28.5597260Z Successfully installed i18n-1.14.7
2025-09-15T14:53:28.5597580Z Successfully installed connection_pool-2.5.4
2025-09-15T14:53:28.5597920Z Successfully installed benchmark-0.4.1
2025-09-15T14:53:28.5598270Z Successfully installed activesupport-7.2.2.2
2025-09-15T14:53:28.5598620Z Successfully installed cocoapods-core-1.16.2
2025-09-15T14:53:28.5598950Z Successfully installed cocoapods-1.16.2
2025-09-15T14:53:28.5599270Z 36 gems installed
2025-09-15T14:53:29.0088960Z 1.16.2
2025-09-15T14:53:29.0816160Z ##[group]Run actions/cache@v4
2025-09-15T14:53:29.0816400Z with:
2025-09-15T14:53:29.0816650Z   path: ios/Pods
~/Library/Caches/CocoaPods
~/.cocoapods

2025-09-15T14:53:29.0816900Z   key: macOS-pods-
2025-09-15T14:53:29.0817060Z   restore-keys: macOS-pods-

2025-09-15T14:53:29.0817250Z   enableCrossOsArchive: false
2025-09-15T14:53:29.0817430Z   fail-on-cache-miss: false
2025-09-15T14:53:29.0817610Z   lookup-only: false
2025-09-15T14:53:29.0817750Z   save-always: false
2025-09-15T14:53:29.0817910Z env:
2025-09-15T14:53:29.0818130Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:29.0818440Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:53:29.0820340Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:53:29.0822280Z ##[endgroup]
2025-09-15T14:53:29.3533750Z Cache not found for input keys: macOS-pods-, macOS-pods-
2025-09-15T14:53:29.3579910Z ##[group]Run cd ios
2025-09-15T14:53:29.3592350Z [36;1mcd ios[0m
2025-09-15T14:53:29.3592490Z [36;1mpod repo update[0m
2025-09-15T14:53:29.3592680Z [36;1mpod install --repo-update[0m
2025-09-15T14:53:29.3624580Z shell: /bin/bash -e {0}
2025-09-15T14:53:29.3624750Z env:
2025-09-15T14:53:29.3625000Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:29.3625570Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:53:29.3635280Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:53:29.3637590Z ##[endgroup]
2025-09-15T14:53:31.6122150Z Updating local specs repositories
2025-09-15T14:53:31.6223780Z Adding spec repo `trunk` with CDN `https://cdn.cocoapods.org/`
2025-09-15T14:53:31.6707650Z Analyzing dependencies
2025-09-15T14:53:31.6767550Z cloud_firestore: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:53:31.6785470Z firebase_auth: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:53:31.6806440Z firebase_core: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:53:40.8102110Z Downloading dependencies
2025-09-15T14:53:40.8203510Z Installing AppAuth (1.7.6)
2025-09-15T14:53:42.3431030Z Installing BoringSSL-GRPC (0.0.32)
2025-09-15T14:56:08.0948250Z Installing Firebase (10.25.0)
2025-09-15T14:56:12.5460510Z Installing FirebaseAppCheckInterop (10.29.0)
2025-09-15T14:56:17.5659520Z Installing FirebaseAuth (10.25.0)
2025-09-15T14:56:22.9483930Z Installing FirebaseCore (10.25.0)
2025-09-15T14:56:27.3829270Z Installing FirebaseCoreExtension (10.29.0)
2025-09-15T14:56:31.8912390Z Installing FirebaseCoreInternal (10.29.0)
2025-09-15T14:56:36.9425250Z Installing FirebaseFirestore (10.25.0)
2025-09-15T14:56:41.6977810Z Installing FirebaseFirestoreInternal (10.25.0)
2025-09-15T14:56:50.0549720Z Installing FirebaseSharedSwift (10.29.0)
2025-09-15T14:56:59.3688210Z Installing Flutter (1.0.0)
2025-09-15T14:56:59.3688580Z Installing GTMAppAuth (1.3.1)
2025-09-15T14:57:00.3998370Z Installing GTMSessionFetcher (2.3.0)
2025-09-15T14:57:01.5303370Z Installing GoogleSignIn (6.2.4)
2025-09-15T14:57:02.8187540Z Installing GoogleUtilities (7.13.3)
2025-09-15T14:57:04.0081390Z Installing PromisesObjC (2.4.0)
2025-09-15T14:57:05.0997720Z Installing RecaptchaInterop (100.0.0)
2025-09-15T14:57:05.9295300Z Installing abseil (1.20240116.2)
2025-09-15T14:57:09.0664930Z Installing cloud_firestore (4.17.5)
2025-09-15T14:57:09.0766560Z Installing device_info_plus (0.0.1)
2025-09-15T14:57:09.0869540Z Installing firebase_auth (4.20.0)
2025-09-15T14:57:09.0972300Z Installing firebase_core (2.32.0)
2025-09-15T14:57:09.1073500Z Installing flutter_tts (0.0.1)
2025-09-15T14:57:09.1175440Z Installing gRPC-C++ (1.62.5)
2025-09-15T14:57:27.2163590Z Installing gRPC-Core (1.62.5)
2025-09-15T14:57:47.4578100Z Installing google_sign_in_ios (0.0.1)
2025-09-15T14:57:47.4579760Z Installing leveldb-library (1.22.6)
2025-09-15T14:57:48.8754970Z Installing nanopb (2.30910.0)
2025-09-15T14:58:15.2773520Z 
2025-09-15T14:58:15.2777660Z Installing shared_preferences_foundation (0.0.1)
2025-09-15T14:58:15.2879330Z [!] CocoaPods did not set the base configuration of your project because your project already has a custom config set. In order for CocoaPods integration to work at all, please either set the base configurations of the target `Runner` to `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` or include the `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` in your build configuration (`Flutter/Release.xcconfig`).
2025-09-15T14:58:15.2882980Z Installing url_launcher_ios (0.0.1)
2025-09-15T14:58:15.2995260Z Installing vibration (1.7.5)
2025-09-15T14:58:15.3105490Z Installing webview_flutter_wkwebview (0.0.1)
2025-09-15T14:58:15.3207450Z Generating Pods project
2025-09-15T14:58:15.3291520Z Integrating client project
2025-09-15T14:58:15.3292100Z Pod installation complete! There are 12 dependencies from the Podfile and 33 total pods installed.
2025-09-15T14:58:15.3886730Z ##[group]Run set -e
2025-09-15T14:58:15.3887530Z [36;1mset -e[0m
2025-09-15T14:58:15.3887960Z [36;1mexport LC_ALL=C[0m
2025-09-15T14:58:15.3888240Z [36;1mexport LANG=C[0m
2025-09-15T14:58:15.3890670Z [36;1mecho 'Before sanitize (matches with -G):'[0m
2025-09-15T14:58:15.3891050Z [36;1mgrep -R --line-number -E '\s-G(\s|$)' ios || true[0m
2025-09-15T14:58:15.3891510Z [36;1m# Remove any -G tokens from all xcconfig files (ignore errors for edge encodings)[0m
2025-09-15T14:58:15.3892590Z [36;1mfind ios -name '*.xcconfig' -print0 | xargs -0 -I{} sh -c "sed -i '' -E 's/(^|[[:space:]])-G([[:space:]]|$)/ /g' '{}' || true"[0m
2025-09-15T14:58:15.3893130Z [36;1mecho 'After sanitize (should be empty):'[0m
2025-09-15T14:58:15.3901150Z [36;1mgrep -R --line-number -E '\s-G(\s|$)' ios || true[0m
2025-09-15T14:58:15.4972350Z shell: /bin/bash -e {0}
2025-09-15T14:58:15.4972760Z env:
2025-09-15T14:58:15.4973560Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:58:15.4974060Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:58:15.4976150Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:58:15.4978200Z ##[endgroup]
2025-09-15T14:58:15.6056050Z Before sanitize (matches with -G):
2025-09-15T14:58:19.1487500Z ios/Pods/leveldb-library/README.md:62:cmake -G "Visual Studio 15" ..
2025-09-15T14:58:19.1587030Z ios/Pods/leveldb-library/README.md:67:cmake -G "Visual Studio 15 Win64" ..
2025-09-15T14:58:22.4900430Z After sanitize (should be empty):
2025-09-15T14:58:24.7854740Z ios/Pods/leveldb-library/README.md:62:cmake -G "Visual Studio 15" ..
2025-09-15T14:58:24.7978700Z ios/Pods/leveldb-library/README.md:67:cmake -G "Visual Studio 15 Win64" ..
2025-09-15T14:58:24.8268840Z ##[group]Run if [ -f "GoogleService-Info.plist" ]; then
2025-09-15T14:58:24.8269630Z [36;1mif [ -f "GoogleService-Info.plist" ]; then[0m
2025-09-15T14:58:24.8269970Z [36;1m  cp GoogleService-Info.plist ios/Runner/[0m
2025-09-15T14:58:24.8270310Z [36;1melse[0m
2025-09-15T14:58:24.8270830Z [36;1m  echo "GoogleService-Info.plist not found; skipping copy"[0m
2025-09-15T14:58:24.8271550Z [36;1mfi[0m
2025-09-15T14:58:24.8895130Z shell: /bin/bash -e {0}
2025-09-15T14:58:24.8897370Z env:
2025-09-15T14:58:24.8898280Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:58:24.8900110Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:58:24.8903570Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:58:24.8905690Z ##[endgroup]
2025-09-15T14:58:25.0089120Z ##[group]Run flutter build ios --release --no-codesign
2025-09-15T14:58:25.0089920Z [36;1mflutter build ios --release --no-codesign[0m
2025-09-15T14:58:25.0162570Z shell: /bin/bash -e {0}
2025-09-15T14:58:25.0164220Z env:
2025-09-15T14:58:25.0164730Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:58:25.0165100Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:58:25.0167530Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:58:25.0169530Z   CFLAGS: 
2025-09-15T14:58:25.0169790Z   CXXFLAGS: 
2025-09-15T14:58:25.0169980Z   OTHER_CFLAGS: 
2025-09-15T14:58:25.0170250Z   OTHER_CPLUSPLUSFLAGS: 
2025-09-15T14:58:25.0170470Z ##[endgroup]
2025-09-15T14:58:27.8599590Z Warning: Building for device with codesigning disabled. You will have to manually codesign before deploying to device.
2025-09-15T14:58:35.0649070Z Building com.example.englishapp for device (ios-release)...
2025-09-15T14:59:01.8229300Z Running pod install...                                             21.0s
2025-09-15T15:00:14.3005900Z Running Xcode build...                                          
2025-09-15T15:00:14.3107500Z Xcode build done.                                           72.3s
2025-09-15T15:00:15.7184530Z Failed to build iOS app
2025-09-15T15:00:15.7286110Z Encountered error while building for device.
2025-09-15T15:00:15.7286430Z Error output from Xcode build:
2025-09-15T15:00:15.7360890Z ↳
2025-09-15T15:00:15.7461950Z     ** BUILD FAILED **
2025-09-15T15:00:15.7562920Z 
2025-09-15T15:00:15.7663560Z 
2025-09-15T15:00:15.7764860Z Xcode's output:
2025-09-15T15:00:15.7866450Z ↳
2025-09-15T15:00:15.7967960Z     Writing result bundle at path:
2025-09-15T15:00:15.8069890Z     	/var/folders/sw/lqy3v8g55m76fhwckg439jjm0000gn/T/flutter_tools.x5Aqjn/flutter_ios_build_temp_dirXIGr9g/temporary_xcresult_bundle
2025-09-15T15:00:15.8170960Z 
2025-09-15T15:00:15.8272520Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/HTTPCookieProxyAPIDelegate.swift:17:42: warning: cannot explicitly specialize instance method 'map'
2025-09-15T15:00:15.8375570Z         let keyValueTuples = try! properties.map<[(HTTPCookiePropertyKey, Any)], PigeonError> {
2025-09-15T15:00:15.8477010Z                                              ^
2025-09-15T15:00:15.8578530Z     Swift.Collection.map:2:24: note: 'map' declared here
2025-09-15T15:00:15.8680040Z     @inlinable public func map<T, E>(_ transform: (Self.Element) throws(E) -> T) throws(E) -> [T] where E : Error}
2025-09-15T15:00:15.8781610Z                            ^
2025-09-15T15:00:15.8883480Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/SecTrustProxyAPIDelegate.swift:133:12: warning: 'SecTrustGetCertificateAtIndex' was deprecated in iOS 15.0: renamed to 'SecTrustCopyCertificateChain(_:)'
2025-09-15T15:00:15.8985380Z         return SecTrustGetCertificateAtIndex(trust, ix)
2025-09-15T15:00:15.9086650Z                ^
2025-09-15T15:00:15.9188460Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/SecTrustProxyAPIDelegate.swift:133:12: note: use 'SecTrustCopyCertificateChain(_:)' instead
2025-09-15T15:00:15.9290420Z         return SecTrustGetCertificateAtIndex(trust, ix)
2025-09-15T15:00:15.9401900Z                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-15T15:00:15.9494560Z                SecTrustCopyCertificateChain
2025-09-15T15:00:15.9598940Z     /Users/runner/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.3/ios/url_launcher_ios/Sources/url_launcher_ios/URLLauncherPlugin.swift:22:26: warning: 'keyWindow' was deprecated in iOS 13.0: Should not be used for applications that support multiple scenes as it returns a key window across all connected scenes
2025-09-15T15:00:15.9705820Z         UIApplication.shared.keyWindow?.rootViewController?.topViewController
2025-09-15T15:00:15.9807020Z                              ^
2025-09-15T15:00:15.9909380Z     /Users/runner/work/englishapp/englishapp/ios/Pods/FirebaseCoreInternal/FirebaseCore/Internal/Sources/HeartbeatLogging/HeartbeatsPayload.swift:20:24: warning: using '@_implementationOnly' without enabling library evolution for 'FirebaseCoreInternal' may lead to instability during execution
2025-09-15T15:00:16.0009650Z       @_implementationOnly import GoogleUtilities
2025-09-15T15:00:16.0110860Z                            ^
2025-09-15T15:00:16.0213140Z     clang: error: unsupported option '-G' for target 'arm64-apple-ios15.0'
2025-09-15T15:00:16.0313850Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'webview_flutter_wkwebview-webview_flutter_wkwebview_privacy' from project 'Pods')
2025-09-15T15:00:16.0415700Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'webview_flutter_wkwebview' from project 'Pods')
2025-09-15T15:00:16.0515460Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'vibration' from project 'Pods')
2025-09-15T15:00:16.0616410Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'url_launcher_ios-url_launcher_ios_privacy' from project 'Pods')
2025-09-15T15:00:16.0717640Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'url_launcher_ios' from project 'Pods')
2025-09-15T15:00:16.0818240Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'shared_preferences_foundation-shared_preferences_foundation_privacy' from project 'Pods')
2025-09-15T15:00:16.0918740Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'shared_preferences_foundation' from project 'Pods')
2025-09-15T15:00:16.1019340Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'nanopb-nanopb_Privacy' from project 'Pods')
2025-09-15T15:00:16.1119560Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'nanopb' from project 'Pods')
2025-09-15T15:00:16.1221320Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'leveldb-library-leveldb_Privacy' from project 'Pods')
2025-09-15T15:00:16.1321230Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'leveldb-library' from project 'Pods')
2025-09-15T15:00:16.1422140Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'google_sign_in_ios' from project 'Pods')
2025-09-15T15:00:16.1522640Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-Core-grpc' from project 'Pods')
2025-09-15T15:00:16.1622580Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-Core' from project 'Pods')
2025-09-15T15:00:16.1724790Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'gRPC-Core' from project 'Pods')
2025-09-15T15:00:16.1824060Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++-grpcpp' from project 'Pods')
2025-09-15T15:00:16.1924770Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++-gRPCCertificates-Cpp' from project 'Pods')
2025-09-15T15:00:16.2025030Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++' from project 'Pods')
2025-09-15T15:00:16.2125930Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'gRPC-C++' from project 'Pods')
2025-09-15T15:00:16.2176500Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'flutter_tts' from project 'Pods')
2025-09-15T15:00:16.2182300Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'firebase_core' from project 'Pods')
2025-09-15T15:00:16.2183440Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'firebase_auth' from project 'Pods')
2025-09-15T15:00:16.2184590Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'device_info_plus-device_info_plus_privacy' from project 'Pods')
2025-09-15T15:00:16.2188240Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'device_info_plus' from project 'Pods')
2025-09-15T15:00:16.2189170Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'cloud_firestore' from project 'Pods')
2025-09-15T15:00:16.2190000Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'abseil-xcprivacy' from project 'Pods')
2025-09-15T15:00:16.2191120Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'abseil' from project 'Pods')
2025-09-15T15:00:16.2192490Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'abseil' from project 'Pods')
2025-09-15T15:00:16.2193760Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Runner' from project 'Runner')
2025-09-15T15:00:16.2194710Z     note: Run script build phase 'Run Script' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')
2025-09-15T15:00:16.2195680Z     note: Run script build phase 'Thin Binary' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')
2025-09-15T15:00:16.2196550Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'RecaptchaInterop' from project 'Pods')
2025-09-15T15:00:16.2198170Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'PromisesObjC-FBLPromises_Privacy' from project 'Pods')
2025-09-15T15:00:16.2199020Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'PromisesObjC' from project 'Pods')
2025-09-15T15:00:16.2200010Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Pods-Runner' from project 'Pods')
2025-09-15T15:00:16.2200920Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleUtilities-GoogleUtilities_Privacy' from project 'Pods')
2025-09-15T15:00:16.2201760Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleUtilities' from project 'Pods')
2025-09-15T15:00:16.2202640Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleSignIn-GoogleSignIn' from project 'Pods')
2025-09-15T15:00:16.2203560Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleSignIn' from project 'Pods')
2025-09-15T15:00:16.2204570Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GTMSessionFetcher' from project 'Pods')
2025-09-15T15:00:16.2205390Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GTMAppAuth' from project 'Pods')
2025-09-15T15:00:16.2206300Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseSharedSwift' from project 'Pods')
2025-09-15T15:00:16.2207310Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestoreInternal-FirebaseFirestoreInternal_Privacy' from project 'Pods')
2025-09-15T15:00:16.2208330Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestoreInternal' from project 'Pods')
2025-09-15T15:00:16.2209550Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestore-FirebaseFirestore_Privacy' from project 'Pods')
2025-09-15T15:00:16.2210720Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestore' from project 'Pods')
2025-09-15T15:00:16.2211590Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreInternal-FirebaseCoreInternal_Privacy' from project 'Pods')
2025-09-15T15:00:16.2212540Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreInternal' from project 'Pods')
2025-09-15T15:00:16.2213440Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreExtension-FirebaseCoreExtension_Privacy' from project 'Pods')
2025-09-15T15:00:16.2214350Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreExtension' from project 'Pods')
2025-09-15T15:00:16.2215290Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCore-FirebaseCore_Privacy' from project 'Pods')
2025-09-15T15:00:16.2216090Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCore' from project 'Pods')
2025-09-15T15:00:16.2216890Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAuth-FirebaseAuth_Privacy' from project 'Pods')
2025-09-15T15:00:16.2247750Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAuth' from project 'Pods')
2025-09-15T15:00:16.2248570Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAppCheckInterop' from project 'Pods')
2025-09-15T15:00:16.2249800Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'BoringSSL-GRPC-openssl_grpc' from project 'Pods')
2025-09-15T15:00:16.2250620Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'BoringSSL-GRPC' from project 'Pods')
2025-09-15T15:00:16.2251810Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'BoringSSL-GRPC' from project 'Pods')
2025-09-15T15:00:16.2253620Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'AppAuth-AppAuthCore_Privacy' from project 'Pods')
2025-09-15T15:00:16.2254450Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'AppAuth' from project 'Pods')
2025-09-15T15:00:16.2255210Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Flutter' from project 'Pods')
2025-09-15T15:00:16.2256030Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Firebase' from project 'Pods')
2025-09-15T15:00:16.2256410Z 
2025-09-15T15:00:16.2311940Z ##[error]Process completed with exit code 1.
2025-09-15T15:00:16.2534050Z Post job cleanup.
2025-09-15T15:00:16.2632490Z Post job cleanup.
2025-09-15T15:00:16.6569830Z [command]/opt/homebrew/bin/git version
2025-09-15T15:00:16.6670880Z git version 2.50.1
2025-09-15T15:00:16.7195410Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7005670a-83e7-476f-b402-95314158ec64/.gitconfig'
2025-09-15T15:00:16.7296960Z Temporarily overriding HOME='/Users/runner/work/_temp/7005670a-83e7-476f-b402-95314158ec64' before making global git config changes
2025-09-15T15:00:16.7417310Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T15:00:16.7519000Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/englishapp/englishapp
2025-09-15T15:00:16.7786280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T15:00:16.8090150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T15:00:16.8659600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T15:00:16.8760010Z http.https://github.com/.extraheader
2025-09-15T15:00:16.9063740Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-15T15:00:16.9366120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-15T15:00:17.0380680Z Cleaning up orphan processes
2025-09-15T15:00:17.2367810Z Terminate orphan process: pid (19065) (ibtoold)
2025-09-15T15:00:17.2960370Z Terminate orphan process: pid (19020) (ibtoold)
2025-09-15T15:00:18.9634440Z Terminate orphan process: pid (2161) (adb)
