2025-09-15T14:28:07.8516150Z Current runner version: '2.328.0'
2025-09-15T14:28:07.8532400Z ##[group]Runner Image Provisioner
2025-09-15T14:28:07.8533100Z Hosted Compute Agent
2025-09-15T14:28:07.8533450Z Version: 20250912.392
2025-09-15T14:28:07.8533870Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-15T14:28:07.8534300Z Build Date: 2025-09-12T15:23:14Z
2025-09-15T14:28:07.8534670Z ##[endgroup]
2025-09-15T14:28:07.8534990Z ##[group]Operating System
2025-09-15T14:28:07.8535340Z macOS
2025-09-15T14:28:07.8535620Z 15.6
2025-09-15T14:28:07.8535910Z 24G84
2025-09-15T14:28:07.8536180Z ##[endgroup]
2025-09-15T14:28:07.8536480Z ##[group]Runner Image
2025-09-15T14:28:07.8536820Z Image: macos-15-arm64
2025-09-15T14:28:07.8537130Z Version: 20250911.2324
2025-09-15T14:28:07.8537800Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250911.2324/images/macos/macos-15-arm64-Readme.md
2025-09-15T14:28:07.8538930Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250911.2324
2025-09-15T14:28:07.8540140Z ##[endgroup]
2025-09-15T14:28:07.8540820Z ##[group]GITHUB_TOKEN Permissions
2025-09-15T14:28:07.8541990Z Contents: write
2025-09-15T14:28:07.8542300Z Metadata: read
2025-09-15T14:28:07.8542610Z ##[endgroup]
2025-09-15T14:28:07.8544040Z Secret source: Actions
2025-09-15T14:28:07.8544430Z Prepare workflow directory
2025-09-15T14:28:07.8843540Z Prepare all required actions
2025-09-15T14:28:07.8873320Z Getting action download info
2025-09-15T14:28:08.2270810Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-15T14:28:08.4178220Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-15T14:28:09.6124210Z Download action repository 'ruby/setup-ruby@v1' (SHA:44511735964dcb71245e7e55f72539531f7bc0eb)
2025-09-15T14:28:10.9668440Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-15T14:28:11.1008110Z Download action repository 'svenstaro/upload-release-action@v2' (SHA:81c65b7cd4de9b2570615ce3aad67a41de5b1a13)
2025-09-15T14:28:12.4872990Z Getting action download info
2025-09-15T14:28:12.6840810Z Complete job name: build
2025-09-15T14:28:12.7474320Z ##[group]Run actions/checkout@v4
2025-09-15T14:28:12.7474910Z with:
2025-09-15T14:28:12.7475080Z   fetch-depth: 0
2025-09-15T14:28:12.7475230Z   repository: chentady0857/englishapp
2025-09-15T14:28:12.7475840Z   token: ***
2025-09-15T14:28:12.7475960Z   ssh-strict: true
2025-09-15T14:28:12.7476100Z   ssh-user: git
2025-09-15T14:28:12.7476240Z   persist-credentials: true
2025-09-15T14:28:12.7476410Z   clean: true
2025-09-15T14:28:12.7476560Z   sparse-checkout-cone-mode: true
2025-09-15T14:28:12.7476750Z   fetch-tags: false
2025-09-15T14:28:12.7476890Z   show-progress: true
2025-09-15T14:28:12.7477020Z   lfs: false
2025-09-15T14:28:12.7477140Z   submodules: false
2025-09-15T14:28:12.7477290Z   set-safe-directory: true
2025-09-15T14:28:12.7477690Z ##[endgroup]
2025-09-15T14:28:13.1705830Z Syncing repository: chentady0857/englishapp
2025-09-15T14:28:13.1710230Z ##[group]Getting Git version info
2025-09-15T14:28:13.1710900Z Working directory is '/Users/runner/work/englishapp/englishapp'
2025-09-15T14:28:13.1711420Z [command]/opt/homebrew/bin/git version
2025-09-15T14:28:13.2226360Z git version 2.50.1
2025-09-15T14:28:13.2258280Z ##[endgroup]
2025-09-15T14:28:13.2281180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f56409fc-c65f-4f55-bb11-b82417e98e96/.gitconfig'
2025-09-15T14:28:13.2296350Z Temporarily overriding HOME='/Users/runner/work/_temp/f56409fc-c65f-4f55-bb11-b82417e98e96' before making global git config changes
2025-09-15T14:28:13.2336080Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T14:28:13.2339070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/englishapp/englishapp
2025-09-15T14:28:13.2400140Z Deleting the contents of '/Users/runner/work/englishapp/englishapp'
2025-09-15T14:28:13.2402830Z ##[group]Initializing the repository
2025-09-15T14:28:13.2407170Z [command]/opt/homebrew/bin/git init /Users/runner/work/englishapp/englishapp
2025-09-15T14:28:13.2806440Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-15T14:28:13.2815360Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-15T14:28:13.2819570Z hint: of your new repositories, which will suppress this warning, call:
2025-09-15T14:28:13.2922870Z hint:
2025-09-15T14:28:13.3025970Z hint: 	git config --global init.defaultBranch <name>
2025-09-15T14:28:13.3139410Z hint:
2025-09-15T14:28:13.3140840Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-15T14:28:13.3142230Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-15T14:28:13.3143410Z hint:
2025-09-15T14:28:13.3144120Z hint: 	git branch -m <name>
2025-09-15T14:28:13.3145770Z hint:
2025-09-15T14:28:13.3147590Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-15T14:28:13.3149160Z Initialized empty Git repository in /Users/runner/work/englishapp/englishapp/.git/
2025-09-15T14:28:13.3152640Z [command]/opt/homebrew/bin/git remote add origin https://github.com/chentady0857/englishapp
2025-09-15T14:28:13.3153660Z ##[endgroup]
2025-09-15T14:28:13.3154030Z ##[group]Disabling automatic garbage collection
2025-09-15T14:28:13.3154490Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-09-15T14:28:13.3155360Z ##[endgroup]
2025-09-15T14:28:13.3155700Z ##[group]Setting up auth
2025-09-15T14:28:13.3156110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T14:28:13.3171990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T14:28:13.4546470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T14:28:13.4693350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-15T14:28:13.6372120Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-15T14:28:13.6588550Z ##[endgroup]
2025-09-15T14:28:13.6599730Z ##[group]Fetching the repository
2025-09-15T14:28:13.6641060Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-15T14:28:15.0780660Z From https://github.com/chentady0857/englishapp
2025-09-15T14:28:15.0880770Z  * [new branch]      main       -> origin/main
2025-09-15T14:28:15.0933790Z  * [new tag]         build-3    -> build-3
2025-09-15T14:28:15.0995950Z  * [new tag]         build-4    -> build-4
2025-09-15T14:28:15.0998690Z [command]/opt/homebrew/bin/git branch --list --remote origin/main
2025-09-15T14:28:15.0999450Z   origin/main
2025-09-15T14:28:15.1000550Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/main
2025-09-15T14:28:15.1032130Z fb2e69fda81d8cf386803c8e671dd065a2396111
2025-09-15T14:28:15.1097520Z ##[endgroup]
2025-09-15T14:28:15.1097970Z ##[group]Determining the checkout info
2025-09-15T14:28:15.1098370Z ##[endgroup]
2025-09-15T14:28:15.1098720Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-09-15T14:28:15.1100970Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-15T14:28:15.1150370Z ##[group]Checking out the ref
2025-09-15T14:28:15.1153170Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-15T14:28:15.1505630Z Switched to a new branch 'main'
2025-09-15T14:28:15.1508720Z branch 'main' set up to track 'origin/main'.
2025-09-15T14:28:15.1513440Z ##[endgroup]
2025-09-15T14:28:15.1585100Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-09-15T14:28:15.1640260Z fb2e69fda81d8cf386803c8e671dd065a2396111
2025-09-15T14:28:15.1850980Z ##[group]Run subosito/flutter-action@v2
2025-09-15T14:28:15.1851230Z with:
2025-09-15T14:28:15.1851380Z   flutter-version: 3.24.0
2025-09-15T14:28:15.1851660Z   channel: stable
2025-09-15T14:28:15.1851810Z   architecture: ARM64
2025-09-15T14:28:15.1851970Z   cache: false
2025-09-15T14:28:15.1852100Z   pub-cache-path: default
2025-09-15T14:28:15.1852240Z   dry-run: false
2025-09-15T14:28:15.1852450Z   git-source: https://github.com/flutter/flutter.git
2025-09-15T14:28:15.1852690Z ##[endgroup]
2025-09-15T14:28:15.1931130Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-15T14:28:15.1931420Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-15T14:28:15.1973700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-15T14:28:15.1973990Z ##[endgroup]
2025-09-15T14:28:15.2427100Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-15T14:28:15.2427530Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-15T14:28:15.2427720Z [36;1m  -n '3.24.0' \[0m
2025-09-15T14:28:15.2427920Z [36;1m  -f '' \[0m
2025-09-15T14:28:15.2428060Z [36;1m  -a 'ARM64' \[0m
2025-09-15T14:28:15.2428200Z [36;1m  -k '' \[0m
2025-09-15T14:28:15.2428330Z [36;1m  -c '' \[0m
2025-09-15T14:28:15.2428490Z [36;1m  -l '' \[0m
2025-09-15T14:28:15.2428630Z [36;1m  -d 'default' \[0m
2025-09-15T14:28:15.2428840Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-15T14:28:15.2429070Z [36;1m  stable[0m
2025-09-15T14:28:15.2461140Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-15T14:28:15.2461410Z ##[endgroup]
2025-09-15T14:28:15.5190400Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-15T14:28:15.5190730Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-15T14:28:15.5190930Z [36;1m  -n '3.24.0' \[0m
2025-09-15T14:28:15.5191100Z [36;1m  -a 'arm64' \[0m
2025-09-15T14:28:15.5191340Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64' \[0m
2025-09-15T14:28:15.5191740Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2025-09-15T14:28:15.5191950Z [36;1m  stable[0m
2025-09-15T14:28:15.5221840Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-15T14:28:15.5222070Z ##[endgroup]
2025-09-15T14:28:15.8006090Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-09-15T14:28:15.8006470Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-09-15T14:28:15.8006650Z 
2025-09-15T14:28:16.5381980Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-09-15T14:28:17.5494970Z   5 1067M    5 62.2M    0     0  84.9M      0  0:00:12 --:--:--  0:00:12 84.8M
2025-09-15T14:28:18.5318190Z  12 1067M   12  136M    0     0  79.1M      0  0:00:13  0:00:01  0:00:12 79.0M
2025-09-15T14:28:19.5332810Z  20 1067M   20  218M    0     0  79.9M      0  0:00:13  0:00:02  0:00:11 79.9M
2025-09-15T14:28:20.5321230Z  28 1067M   28  302M    0     0  80.9M      0  0:00:13  0:00:03  0:00:10 80.9M
2025-09-15T14:28:21.5324230Z  35 1067M   35  374M    0     0  79.1M      0  0:00:13  0:00:04  0:00:09 79.1M
2025-09-15T14:28:22.5322520Z  42 1067M   42  456M    0     0  79.6M      0  0:00:13  0:00:05  0:00:08 78.8M
2025-09-15T14:28:23.5328290Z  50 1067M   50  540M    0     0  80.3M      0  0:00:13  0:00:06  0:00:07 80.7M
2025-09-15T14:28:24.5326300Z  58 1067M   58  623M    0     0  80.6M      0  0:00:13  0:00:07  0:00:06 80.9M
2025-09-15T14:28:25.5367440Z  66 1067M   66  707M    0     0  80.9M      0  0:00:13  0:00:08  0:00:05 81.0M
2025-09-15T14:28:26.5317520Z  73 1067M   73  780M    0     0  80.2M      0  0:00:13  0:00:09  0:00:04 81.2M
2025-09-15T14:28:27.5438630Z  79 1067M   79  851M    0     0  79.3M      0  0:00:13  0:00:10  0:00:03 79.0M
2025-09-15T14:28:28.5324300Z  86 1067M   86  923M    0     0  78.6M      0  0:00:13  0:00:11  0:00:02 76.5M
2025-09-15T14:28:29.5351250Z  93 1067M   93  995M    0     0  78.1M      0  0:00:13  0:00:12  0:00:01 74.3M
2025-09-15T14:28:29.5358180Z  99 1067M   99 1067M    0     0  77.7M      0  0:00:13  0:00:13 --:--:-- 71.9M
2025-09-15T14:28:29.5359390Z 100 1067M  100 1067M    0     0  77.7M      0  0:00:13  0:00:13 --:--:-- 71.6M
2025-09-15T14:28:54.1072260Z ##[group]Run flutter doctor -v
2025-09-15T14:28:54.1072930Z [36;1mflutter doctor -v[0m
2025-09-15T14:28:54.1137680Z shell: /bin/bash -e {0}
2025-09-15T14:28:54.1137930Z env:
2025-09-15T14:28:54.1138340Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:28:54.1138700Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:28:54.1138970Z ##[endgroup]
2025-09-15T14:28:54.5795590Z 
2025-09-15T14:28:54.5809100Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-09-15T14:28:54.5810650Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-09-15T14:28:54.5811700Z   ║                                                                            ║
2025-09-15T14:28:54.5812150Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-09-15T14:28:54.5812840Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-09-15T14:28:54.5813510Z   ║ Flutter tools over time.                                                   ║
2025-09-15T14:28:54.5813870Z   ║                                                                            ║
2025-09-15T14:28:54.5814310Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-09-15T14:28:54.5814790Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-09-15T14:28:54.5815340Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-09-15T14:28:54.5815820Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-09-15T14:28:54.5816220Z   ║ Flutter tool.                                                              ║
2025-09-15T14:28:54.5816620Z   ║                                                                            ║
2025-09-15T14:28:54.5820880Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-09-15T14:28:54.5822300Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-09-15T14:28:54.5823400Z   ║                                                                            ║
2025-09-15T14:28:54.5824580Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-09-15T14:28:54.5825790Z   ║ crash reports to Google.                                                   ║
2025-09-15T14:28:54.5826740Z   ║                                                                            ║
2025-09-15T14:28:54.5827260Z   ║ Read about data we send with crash reports:                                ║
2025-09-15T14:28:54.5827760Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2025-09-15T14:28:54.5828150Z   ║                                                                            ║
2025-09-15T14:28:54.5828620Z   ║ See Google's privacy policy:                                               ║
2025-09-15T14:28:54.5829090Z   ║ https://policies.google.com/privacy                                        ║
2025-09-15T14:28:54.5829480Z   ║                                                                            ║
2025-09-15T14:28:54.5829900Z   ║ To disable animations in this tool, use                                    ║
2025-09-15T14:28:54.5830500Z   ║ 'flutter config --no-cli-animations'.                                      ║
2025-09-15T14:28:54.5831000Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-09-15T14:28:54.5831330Z 
2025-09-15T14:29:11.1163840Z [✓] Flutter (Channel stable, 3.24.0, on macOS 15.6 24G84 darwin-arm64, locale en-US)
2025-09-15T14:29:11.1164940Z     • Flutter version 3.24.0 on channel stable at /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:29:11.1165630Z     • Upstream repository https://github.com/flutter/flutter.git
2025-09-15T14:29:11.1174590Z     • Framework revision 80c2e84975 (1 year, 2 months ago), 2024-07-30 23:06:49 +0700
2025-09-15T14:29:11.1175180Z     • Engine revision b8800d88be
2025-09-15T14:29:11.1176650Z     • Dart version 3.5.0
2025-09-15T14:29:11.1181680Z     • DevTools version 2.37.2
2025-09-15T14:29:11.1181850Z 
2025-09-15T14:29:14.6899380Z [!] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
2025-09-15T14:29:14.7000530Z     • Android SDK at /Users/runner/Library/Android/sdk
2025-09-15T14:29:14.7102120Z     • Platform android-36-ext19, build-tools 36.0.0
2025-09-15T14:29:14.7202480Z     • ANDROID_HOME = /Users/runner/Library/Android/sdk
2025-09-15T14:29:14.7304130Z     • ANDROID_SDK_ROOT = /Users/runner/Library/Android/sdk
2025-09-15T14:29:14.7405650Z     • Java binary at: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9.0/arm64/Contents/Home/bin/java
2025-09-15T14:29:14.7507780Z     • Java version OpenJDK Runtime Environment Temurin-21.0.8+9 (build 21.0.8+9-LTS)
2025-09-15T14:29:14.7612740Z     ! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses
2025-09-15T14:29:14.7713550Z 
2025-09-15T14:29:14.8623420Z [✓] Xcode - develop for iOS and macOS (Xcode 16.4)
2025-09-15T14:29:14.8724820Z     • Xcode at /Applications/Xcode_16.4.app/Contents/Developer
2025-09-15T14:29:14.8825990Z     • Build 16F6
2025-09-15T14:29:14.8927530Z     • CocoaPods version 1.16.2
2025-09-15T14:29:14.8965960Z 
2025-09-15T14:29:14.9067280Z [✓] Chrome - develop for the web
2025-09-15T14:29:14.9168480Z     • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
2025-09-15T14:29:14.9269120Z 
2025-09-15T14:29:14.9370600Z [!] Android Studio (not installed)
2025-09-15T14:29:14.9472070Z     • Android Studio not found; download from https://developer.android.com/studio/index.html
2025-09-15T14:29:14.9573750Z       (or visit https://flutter.dev/to/macos-android-setup for detailed instructions).
2025-09-15T14:29:14.9674460Z 
2025-09-15T14:29:21.4512810Z [✓] Connected device (3 available)
2025-09-15T14:29:21.4603620Z     • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.6 24G84 darwin-arm64
2025-09-15T14:29:21.4705410Z     • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.6 24G84 darwin-arm64
2025-09-15T14:29:21.4807400Z     • Chrome (web)                    • chrome                • web-javascript • Google Chrome 140.0.7339.133
2025-09-15T14:29:21.4908360Z 
2025-09-15T14:29:21.5012820Z [✓] Network resources
2025-09-15T14:29:21.5114870Z     • All expected network resources are available.
2025-09-15T14:29:21.5216450Z 
2025-09-15T14:29:21.5318710Z ! Doctor found issues in 2 categories.
2025-09-15T14:29:21.5441080Z ##[group]Run flutter pub get
2025-09-15T14:29:21.5441580Z [36;1mflutter pub get[0m
2025-09-15T14:29:21.5765820Z shell: /bin/bash -e {0}
2025-09-15T14:29:21.5767040Z env:
2025-09-15T14:29:21.5767520Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:29:21.5767960Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:29:21.5768310Z ##[endgroup]
2025-09-15T14:29:22.2490290Z Resolving dependencies...
2025-09-15T14:29:23.5475220Z Downloading packages...
2025-09-15T14:29:29.4287440Z + _fe_analyzer_shared 61.0.0 (88.0.0 available)
2025-09-15T14:29:29.4290010Z   _flutterfire_internals 1.3.35 (1.3.61 available)
2025-09-15T14:29:29.4290590Z + analyzer 5.13.0 (8.1.1 available)
2025-09-15T14:29:29.4291160Z + args 2.7.0
2025-09-15T14:29:29.4292300Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-09-15T14:29:29.4293570Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-09-15T14:29:29.4294400Z < characters 1.3.0 (was 1.4.0) (1.4.1 available)
2025-09-15T14:29:29.4296940Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-09-15T14:29:29.4297580Z   cloud_firestore 4.17.5 (6.0.1 available)
2025-09-15T14:29:29.4300850Z   cloud_firestore_platform_interface 6.2.5 (7.0.1 available)
2025-09-15T14:29:29.4301220Z   cloud_firestore_web 3.12.5 (5.0.1 available)
2025-09-15T14:29:29.4303780Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-09-15T14:29:29.4305190Z + convert 3.1.2
2025-09-15T14:29:29.4305540Z + crypto 3.0.6
2025-09-15T14:29:29.4305890Z   device_info_plus 10.1.2 (12.1.0 available)
2025-09-15T14:29:29.4306380Z < device_info_plus_platform_interface 7.0.2 (was 7.0.3) (7.0.3 available)
2025-09-15T14:29:29.4306850Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-09-15T14:29:29.4307410Z < ffi 2.1.3 (was 2.1.4) (2.1.4 available)
2025-09-15T14:29:29.4308420Z   firebase_auth 4.20.0 (6.0.2 available)
2025-09-15T14:29:29.4310100Z   firebase_auth_platform_interface 7.3.0 (8.1.1 available)
2025-09-15T14:29:29.4311200Z   firebase_auth_web 5.12.0 (6.0.2 available)
2025-09-15T14:29:29.4312360Z   firebase_core 2.32.0 (4.1.0 available)
2025-09-15T14:29:29.4312850Z   firebase_core_platform_interface 5.4.2 (6.0.0 available)
2025-09-15T14:29:29.4313220Z   firebase_core_web 2.17.5 (3.1.0 available)
2025-09-15T14:29:29.4313590Z   flutter_lints 3.0.2 (6.0.0 available)
2025-09-15T14:29:29.4313950Z   flutter_tts 3.8.5 (4.2.3 available)
2025-09-15T14:29:29.4314400Z + glob 2.1.3
2025-09-15T14:29:29.4314690Z   google_sign_in 5.4.4 (7.1.1 available)
2025-09-15T14:29:29.4315110Z < google_sign_in_android 6.1.35 (was 6.2.1) (7.0.5 available)
2025-09-15T14:29:29.4315630Z ! google_sign_in_ios 5.6.4 (overridden) (6.1.0 available)
2025-09-15T14:29:29.4316030Z   google_sign_in_platform_interface 2.5.0 (3.1.0 available)
2025-09-15T14:29:29.4316450Z   google_sign_in_web 0.10.2+1 (1.0.0 available)
2025-09-15T14:29:29.4316900Z < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
2025-09-15T14:29:29.4317280Z   js 0.6.7 (0.7.2 available)
2025-09-15T14:29:29.4317670Z < leak_tracker 10.0.5 (was 10.0.9) (11.0.2 available)
2025-09-15T14:29:29.4318120Z < leak_tracker_flutter_testing 3.0.5 (was 3.0.9) (3.0.10 available)
2025-09-15T14:29:29.4318680Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-09-15T14:29:29.4319040Z   lints 3.0.0 (6.0.0 available)
2025-09-15T14:29:29.4319450Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-09-15T14:29:29.4319900Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-09-15T14:29:29.4320340Z < meta 1.15.0 (was 1.16.0) (1.17.0 available)
2025-09-15T14:29:29.4320720Z + package_config 2.2.0
2025-09-15T14:29:29.4321080Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-09-15T14:29:29.4321530Z + pigeon 11.0.1 (26.0.1 available)
2025-09-15T14:29:29.4321930Z + pub_semver 2.2.0
2025-09-15T14:29:29.4322290Z < shared_preferences_android 2.4.7 (was 2.4.10) (2.4.12 available)
2025-09-15T14:29:29.4322960Z   showcaseview 2.1.1 (4.0.1 available)
2025-09-15T14:29:29.4323360Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-09-15T14:29:29.4324560Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-09-15T14:29:29.4325160Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-09-15T14:29:29.4325580Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-09-15T14:29:29.4325990Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-09-15T14:29:29.4326360Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-09-15T14:29:29.4326770Z < test_api 0.7.2 (was 0.7.4) (0.7.7 available)
2025-09-15T14:29:29.4327090Z < url_launcher 6.3.1 (was 6.3.2) (6.3.2 available)
2025-09-15T14:29:29.4327450Z < url_launcher_android 6.3.14 (was 6.3.16) (6.3.21 available)
2025-09-15T14:29:29.4327800Z   url_launcher_ios 6.3.3 (6.3.4 available)
2025-09-15T14:29:29.4328170Z   url_launcher_macos 3.2.2 (3.2.3 available)
2025-09-15T14:29:29.4328500Z < url_launcher_web 2.3.3 (was 2.4.1) (2.4.1 available)
2025-09-15T14:29:29.4328950Z   vector_math 2.1.4 (2.2.0 available)
2025-09-15T14:29:29.4329300Z   vibration 2.1.0 (3.1.3 available)
2025-09-15T14:29:29.4329750Z   vibration_platform_interface 0.0.3 (0.1.0 available)
2025-09-15T14:29:29.4330180Z < vm_service 14.2.4 (was 15.0.0) (15.0.2 available)
2025-09-15T14:29:29.4330590Z + watcher 1.1.3
2025-09-15T14:29:29.4330960Z   web 0.5.1 (1.1.1 available)
2025-09-15T14:29:29.4331540Z < webview_flutter 4.10.0 (was 4.13.0) (4.13.0 available)
2025-09-15T14:29:29.4332410Z < webview_flutter_android 4.3.2 (was 4.8.2) (4.10.2 available)
2025-09-15T14:29:29.4335710Z < webview_flutter_platform_interface 2.13.0 (was 2.13.1) (2.14.0 available)
2025-09-15T14:29:29.4336150Z < webview_flutter_wkwebview 3.22.0 (was 3.22.1) (3.23.0 available)
2025-09-15T14:29:29.4336570Z < win32 5.10.1 (was 5.14.0) (5.14.0 available)
2025-09-15T14:29:29.4336870Z   win32_registry 1.1.5 (2.1.0 available)
2025-09-15T14:29:29.4337280Z + yaml 3.1.3
2025-09-15T14:29:29.4337570Z Changed 43 dependencies!
2025-09-15T14:29:29.4337970Z 63 packages have newer versions incompatible with dependency constraints.
2025-09-15T14:29:29.4338540Z Try `flutter pub outdated` for more information.
2025-09-15T14:29:30.2309210Z ##[group]Run ruby/setup-ruby@v1
2025-09-15T14:29:30.2309490Z with:
2025-09-15T14:29:30.2309790Z   ruby-version: 3.1
2025-09-15T14:29:30.2309990Z   bundler-cache: true
2025-09-15T14:29:30.2310240Z env:
2025-09-15T14:29:30.2310470Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:29:30.2310870Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:29:30.2311140Z ##[endgroup]
2025-09-15T14:29:30.6994190Z ##[group]Modifying PATH
2025-09-15T14:29:30.6997560Z Entries removed from PATH to avoid conflicts with default Ruby:
2025-09-15T14:29:30.7005890Z   /opt/homebrew/lib/ruby/gems/3.3.0/bin
2025-09-15T14:29:30.7006280Z   /opt/homebrew/opt/ruby@3.3/bin
2025-09-15T14:29:30.7006620Z Entries added to PATH to use selected Ruby:
2025-09-15T14:29:30.7007200Z   /Users/runner/hostedtoolcache/Ruby/3.1.7/arm64/bin
2025-09-15T14:29:30.7021560Z ##[endgroup]
2025-09-15T14:29:30.7022200Z ##[group]Print Ruby version
2025-09-15T14:29:30.7023310Z [command]/Users/runner/hostedtoolcache/Ruby/3.1.7/arm64/bin/ruby --version
2025-09-15T14:29:30.7556520Z ruby 3.1.7p261 (2025-03-26 revision 0a3704f218) [arm64-darwin23]
2025-09-15T14:29:30.7605180Z Took   0.06 seconds
2025-09-15T14:29:30.7615940Z ##[endgroup]
2025-09-15T14:29:30.7635260Z ##[group]Installing Bundler
2025-09-15T14:29:30.7638830Z Using Bundler 2 shipped with ruby-3.1.7
2025-09-15T14:29:30.7639130Z Took   0.00 seconds
2025-09-15T14:29:30.7639460Z ##[endgroup]
2025-09-15T14:29:30.7639980Z > bundle install
2025-09-15T14:29:30.7640280Z Could not determine gemfile path, skipping "bundle install" and caching
2025-09-15T14:29:30.7640630Z Took   0.00 seconds
2025-09-15T14:29:30.7665710Z ##[group]Run gem install cocoapods -N
2025-09-15T14:29:30.7665990Z [36;1mgem install cocoapods -N[0m
2025-09-15T14:29:30.7666170Z [36;1mpod --version[0m
2025-09-15T14:29:30.7705610Z shell: /bin/bash -e {0}
2025-09-15T14:29:30.7705800Z env:
2025-09-15T14:29:30.7706050Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:29:30.7706350Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:29:30.7708190Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:29:30.7710010Z ##[endgroup]
2025-09-15T14:29:33.2715980Z Successfully installed nanaimo-0.4.0
2025-09-15T14:29:33.2717940Z Successfully installed colored2-3.1.2
2025-09-15T14:29:33.2719790Z Successfully installed claide-1.1.0
2025-09-15T14:29:33.2720150Z Successfully installed CFPropertyList-3.0.7
2025-09-15T14:29:33.2720510Z Successfully installed atomos-0.1.3
2025-09-15T14:29:33.2721060Z Successfully installed xcodeproj-1.27.0
2025-09-15T14:29:33.2721460Z Successfully installed ruby-macho-2.5.1
2025-09-15T14:29:33.2722120Z Successfully installed nap-1.1.0
2025-09-15T14:29:33.2723260Z Successfully installed molinillo-0.8.0
2025-09-15T14:29:33.2723640Z Successfully installed gh_inspector-1.1.3
2025-09-15T14:29:33.2724040Z Successfully installed fourflusher-2.3.1
2025-09-15T14:29:33.2724350Z Successfully installed escape-0.0.4
2025-09-15T14:29:33.2724770Z Successfully installed cocoapods-try-1.2.0
2025-09-15T14:29:33.2725570Z Successfully installed netrc-0.11.0
2025-09-15T14:29:33.2734540Z Successfully installed cocoapods-trunk-1.6.0
2025-09-15T14:29:33.2735040Z Successfully installed cocoapods-search-1.0.1
2025-09-15T14:29:33.2735530Z Successfully installed cocoapods-plugins-1.0.0
2025-09-15T14:29:33.2865370Z Successfully installed cocoapods-downloader-2.1
2025-09-15T14:29:33.2966970Z Successfully installed cocoapods-deintegrate-1.0.5
2025-09-15T14:29:33.3068140Z Successfully installed ffi-1.17.2-arm64-darwin
2025-09-15T14:29:33.3169190Z Successfully installed ethon-0.15.0
2025-09-15T14:29:33.3270000Z Successfully installed typhoeus-1.5.0
2025-09-15T14:29:33.3372870Z Successfully installed public_suffix-4.0.7
2025-09-15T14:29:33.3474320Z Successfully installed fuzzy_match-2.0.4
2025-09-15T14:29:33.3575560Z Successfully installed concurrent-ruby-1.3.5
2025-09-15T14:29:33.3677040Z Successfully installed httpclient-2.9.0
2025-09-15T14:29:33.3779640Z A new major version is available for Algolia! Please now use the https://rubygems.org/gems/algolia gem to get the latest features.
2025-09-15T14:29:33.3881740Z Successfully installed algoliasearch-1.27.5
2025-09-15T14:29:33.3984250Z Successfully installed addressable-2.8.7
2025-09-15T14:29:33.4088850Z Successfully installed tzinfo-2.0.6
2025-09-15T14:29:33.4354870Z Successfully installed securerandom-0.4.1
2025-09-15T14:29:33.4457890Z Successfully installed i18n-1.14.7
2025-09-15T14:29:33.4587550Z Successfully installed connection_pool-2.5.4
2025-09-15T14:29:33.4839170Z Successfully installed benchmark-0.4.1
2025-09-15T14:29:33.4940560Z Successfully installed activesupport-7.2.2.2
2025-09-15T14:29:33.5043440Z Successfully installed cocoapods-core-1.16.2
2025-09-15T14:29:33.5144080Z Successfully installed cocoapods-1.16.2
2025-09-15T14:29:33.5246740Z 36 gems installed
2025-09-15T14:29:34.2071340Z 1.16.2
2025-09-15T14:29:34.4037990Z ##[group]Run actions/cache@v4
2025-09-15T14:29:34.4038290Z with:
2025-09-15T14:29:34.4038620Z   path: ios/Pods
~/Library/Caches/CocoaPods
~/.cocoapods

2025-09-15T14:29:34.4038910Z   key: macOS-pods-
2025-09-15T14:29:34.4040570Z   restore-keys: macOS-pods-

2025-09-15T14:29:34.4041100Z   enableCrossOsArchive: false
2025-09-15T14:29:34.4041860Z   fail-on-cache-miss: false
2025-09-15T14:29:34.4042350Z   lookup-only: false
2025-09-15T14:29:34.4042860Z   save-always: false
2025-09-15T14:29:34.4043800Z env:
2025-09-15T14:29:34.4044540Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:29:34.4044910Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:29:34.4047590Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:29:34.4050490Z ##[endgroup]
2025-09-15T14:29:34.7935930Z Cache not found for input keys: macOS-pods-, macOS-pods-
2025-09-15T14:29:34.8011680Z ##[group]Run cd ios
2025-09-15T14:29:34.8011890Z [36;1mcd ios[0m
2025-09-15T14:29:34.8012150Z [36;1mpod repo update[0m
2025-09-15T14:29:34.8012400Z [36;1mpod install --repo-update[0m
2025-09-15T14:29:34.8081600Z shell: /bin/bash -e {0}
2025-09-15T14:29:34.8081900Z env:
2025-09-15T14:29:34.8082510Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:29:34.8083190Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:29:34.8135260Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:29:34.8138280Z ##[endgroup]
2025-09-15T14:29:38.0152130Z Updating local specs repositories
2025-09-15T14:29:38.0253890Z Adding spec repo `trunk` with CDN `https://cdn.cocoapods.org/`
2025-09-15T14:29:38.1248280Z Analyzing dependencies
2025-09-15T14:29:38.1359600Z cloud_firestore: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:29:38.1417540Z firebase_auth: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:29:38.1451320Z firebase_core: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:29:49.2773550Z Downloading dependencies
2025-09-15T14:29:49.2789820Z Installing AppAuth (1.7.6)
2025-09-15T14:29:51.2371720Z Installing BoringSSL-GRPC (0.0.32)
2025-09-15T14:31:07.3866520Z Installing Firebase (10.25.0)
2025-09-15T14:31:12.5630810Z Installing FirebaseAppCheckInterop (10.29.0)
2025-09-15T14:31:17.5394670Z Installing FirebaseAuth (10.25.0)
2025-09-15T14:31:23.0026000Z Installing FirebaseCore (10.25.0)
2025-09-15T14:31:28.9837360Z Installing FirebaseCoreExtension (10.29.0)
2025-09-15T14:31:34.9130870Z Installing FirebaseCoreInternal (10.29.0)
2025-09-15T14:31:40.2701930Z Installing FirebaseFirestore (10.25.0)
2025-09-15T14:31:46.4991780Z Installing FirebaseFirestoreInternal (10.25.0)
2025-09-15T14:31:52.3862010Z Installing FirebaseSharedSwift (10.29.0)
2025-09-15T14:31:57.4810400Z Installing Flutter (1.0.0)
2025-09-15T14:31:57.4912290Z Installing GTMAppAuth (1.3.1)
2025-09-15T14:31:58.5759320Z Installing GTMSessionFetcher (2.3.0)
2025-09-15T14:31:59.8124280Z Installing GoogleSignIn (6.2.4)
2025-09-15T14:32:01.4333220Z Installing GoogleUtilities (7.13.3)
2025-09-15T14:32:02.6730790Z Installing PromisesObjC (2.4.0)
2025-09-15T14:32:03.7949710Z Installing RecaptchaInterop (100.0.0)
2025-09-15T14:32:04.6353350Z Installing abseil (1.20240116.2)
2025-09-15T14:32:07.3171240Z Installing cloud_firestore (4.17.5)
2025-09-15T14:32:07.3273510Z Installing device_info_plus (0.0.1)
2025-09-15T14:32:07.3374130Z Installing firebase_auth (4.20.0)
2025-09-15T14:32:07.3475500Z Installing firebase_core (2.32.0)
2025-09-15T14:32:07.3576730Z Installing flutter_tts (0.0.1)
2025-09-15T14:32:07.3677720Z Installing gRPC-C++ (1.62.5)
2025-09-15T14:32:23.8452270Z Installing gRPC-Core (1.62.5)
2025-09-15T14:32:36.3188580Z Installing google_sign_in_ios (0.0.1)
2025-09-15T14:32:36.3293390Z Installing leveldb-library (1.22.6)
2025-09-15T14:32:37.5797860Z Installing nanopb (2.30910.0)
2025-09-15T14:32:58.3038650Z 
2025-09-15T14:32:58.3039680Z Installing shared_preferences_foundation (0.0.1)
2025-09-15T14:32:58.3164340Z [!] CocoaPods did not set the base configuration of your project because your project already has a custom config set. In order for CocoaPods integration to work at all, please either set the base configurations of the target `Runner` to `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` or include the `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` in your build configuration (`Flutter/Release.xcconfig`).
2025-09-15T14:32:58.3166250Z Installing url_launcher_ios (0.0.1)
2025-09-15T14:32:58.3251790Z Installing vibration (1.7.5)
2025-09-15T14:32:58.3353050Z Installing webview_flutter_wkwebview (0.0.1)
2025-09-15T14:32:58.3454750Z Generating Pods project
2025-09-15T14:32:58.3561050Z Integrating client project
2025-09-15T14:32:58.3658420Z Pod installation complete! There are 12 dependencies from the Podfile and 33 total pods installed.
2025-09-15T14:32:58.3884590Z ##[group]Run if [ -f "GoogleService-Info.plist" ]; then
2025-09-15T14:32:58.3885220Z [36;1mif [ -f "GoogleService-Info.plist" ]; then[0m
2025-09-15T14:32:58.3885610Z [36;1m  cp GoogleService-Info.plist ios/Runner/[0m
2025-09-15T14:32:58.3885890Z [36;1melse[0m
2025-09-15T14:32:58.3886220Z [36;1m  echo "GoogleService-Info.plist not found; skipping copy"[0m
2025-09-15T14:32:58.3886590Z [36;1mfi[0m
2025-09-15T14:32:58.4366000Z shell: /bin/bash -e {0}
2025-09-15T14:32:58.4367050Z env:
2025-09-15T14:32:58.4367870Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:32:58.4368980Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:32:58.4375590Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:32:58.4381400Z ##[endgroup]
2025-09-15T14:32:58.5446090Z ##[group]Run flutter build ios --release --no-codesign
2025-09-15T14:32:58.5446660Z [36;1mflutter build ios --release --no-codesign[0m
2025-09-15T14:32:58.5482080Z shell: /bin/bash -e {0}
2025-09-15T14:32:58.5482390Z env:
2025-09-15T14:32:58.5482780Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:32:58.5483140Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:32:58.5485200Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:32:58.5487130Z ##[endgroup]
2025-09-15T14:33:00.1122050Z Warning: Building for device with codesigning disabled. You will have to manually codesign before deploying to device.
2025-09-15T14:33:04.9538560Z Building com.example.englishapp for device (ios-release)...
2025-09-15T14:33:29.3184960Z Running pod install...                                             19.4s
2025-09-15T14:34:29.1544940Z Running Xcode build...                                          
2025-09-15T14:34:29.1642630Z Xcode build done.                                           59.8s
2025-09-15T14:34:30.8195370Z Failed to build iOS app
2025-09-15T14:34:30.8295240Z Error output from Xcode build:
2025-09-15T14:34:30.8330590Z Encountered error while building for device.
2025-09-15T14:34:30.8490200Z ↳
2025-09-15T14:34:30.8506260Z     ** BUILD FAILED **
2025-09-15T14:34:30.8607140Z 
2025-09-15T14:34:30.8708150Z 
2025-09-15T14:34:30.8810100Z Xcode's output:
2025-09-15T14:34:30.8934650Z ↳
2025-09-15T14:34:30.9040670Z     Writing result bundle at path:
2025-09-15T14:34:30.9143100Z     	/var/folders/sw/lqy3v8g55m76fhwckg439jjm0000gn/T/flutter_tools.VWtZI2/flutter_ios_build_temp_dirL2WKF4/temporary_xcresult_bundle
2025-09-15T14:34:30.9244160Z 
2025-09-15T14:34:30.9348030Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/HTTPCookieProxyAPIDelegate.swift:17:42: warning: cannot explicitly specialize instance method 'map'
2025-09-15T14:34:30.9477460Z         let keyValueTuples = try! properties.map<[(HTTPCookiePropertyKey, Any)], PigeonError> {
2025-09-15T14:34:30.9578690Z                                              ^
2025-09-15T14:34:30.9680390Z     Swift.Collection.map:2:24: note: 'map' declared here
2025-09-15T14:34:30.9782660Z     @inlinable public func map<T, E>(_ transform: (Self.Element) throws(E) -> T) throws(E) -> [T] where E : Error}
2025-09-15T14:34:30.9884230Z                            ^
2025-09-15T14:34:30.9986220Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/SecTrustProxyAPIDelegate.swift:133:12: warning: 'SecTrustGetCertificateAtIndex' was deprecated in iOS 15.0: renamed to 'SecTrustCopyCertificateChain(_:)'
2025-09-15T14:34:31.0090020Z         return SecTrustGetCertificateAtIndex(trust, ix)
2025-09-15T14:34:31.0206500Z                ^
2025-09-15T14:34:31.0308750Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/SecTrustProxyAPIDelegate.swift:133:12: note: use 'SecTrustCopyCertificateChain(_:)' instead
2025-09-15T14:34:31.0410490Z         return SecTrustGetCertificateAtIndex(trust, ix)
2025-09-15T14:34:31.0512110Z                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-15T14:34:31.0613440Z                SecTrustCopyCertificateChain
2025-09-15T14:34:31.0726110Z     /Users/runner/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.3/ios/url_launcher_ios/Sources/url_launcher_ios/URLLauncherPlugin.swift:22:26: warning: 'keyWindow' was deprecated in iOS 13.0: Should not be used for applications that support multiple scenes as it returns a key window across all connected scenes
2025-09-15T14:34:31.0819410Z         UIApplication.shared.keyWindow?.rootViewController?.topViewController
2025-09-15T14:34:31.0920820Z                              ^
2025-09-15T14:34:31.1022930Z     /Users/runner/work/englishapp/englishapp/ios/Pods/FirebaseCoreInternal/FirebaseCore/Internal/Sources/HeartbeatLogging/HeartbeatsPayload.swift:20:24: warning: using '@_implementationOnly' without enabling library evolution for 'FirebaseCoreInternal' may lead to instability during execution
2025-09-15T14:34:31.1122360Z       @_implementationOnly import GoogleUtilities
2025-09-15T14:34:31.1224020Z                            ^
2025-09-15T14:34:31.1326310Z     clang: error: unsupported option '-G' for target 'arm64-apple-ios15.0'
2025-09-15T14:34:31.1429640Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'webview_flutter_wkwebview-webview_flutter_wkwebview_privacy' from project 'Pods')
2025-09-15T14:34:31.1531580Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'webview_flutter_wkwebview' from project 'Pods')
2025-09-15T14:34:31.1633270Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'vibration' from project 'Pods')
2025-09-15T14:34:31.1636660Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'url_launcher_ios-url_launcher_ios_privacy' from project 'Pods')
2025-09-15T14:34:31.1739190Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'url_launcher_ios' from project 'Pods')
2025-09-15T14:34:31.1835540Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'shared_preferences_foundation-shared_preferences_foundation_privacy' from project 'Pods')
2025-09-15T14:34:31.1938360Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'shared_preferences_foundation' from project 'Pods')
2025-09-15T14:34:31.2040070Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'nanopb-nanopb_Privacy' from project 'Pods')
2025-09-15T14:34:31.2143540Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'nanopb' from project 'Pods')
2025-09-15T14:34:31.2246470Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'leveldb-library-leveldb_Privacy' from project 'Pods')
2025-09-15T14:34:31.2347010Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'leveldb-library' from project 'Pods')
2025-09-15T14:34:31.2448150Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'google_sign_in_ios' from project 'Pods')
2025-09-15T14:34:31.2550030Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-Core-grpc' from project 'Pods')
2025-09-15T14:34:31.2651490Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-Core' from project 'Pods')
2025-09-15T14:34:31.2753430Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'gRPC-Core' from project 'Pods')
2025-09-15T14:34:31.2853440Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++-grpcpp' from project 'Pods')
2025-09-15T14:34:31.2955980Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++-gRPCCertificates-Cpp' from project 'Pods')
2025-09-15T14:34:31.3056050Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++' from project 'Pods')
2025-09-15T14:34:31.3158570Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'gRPC-C++' from project 'Pods')
2025-09-15T14:34:31.3266850Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'flutter_tts' from project 'Pods')
2025-09-15T14:34:31.3369020Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'firebase_core' from project 'Pods')
2025-09-15T14:34:31.3471980Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'firebase_auth' from project 'Pods')
2025-09-15T14:34:31.3573570Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'device_info_plus-device_info_plus_privacy' from project 'Pods')
2025-09-15T14:34:31.3674810Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'device_info_plus' from project 'Pods')
2025-09-15T14:34:31.3775880Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'cloud_firestore' from project 'Pods')
2025-09-15T14:34:31.3885740Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'abseil-xcprivacy' from project 'Pods')
2025-09-15T14:34:31.3983370Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'abseil' from project 'Pods')
2025-09-15T14:34:31.4091030Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'abseil' from project 'Pods')
2025-09-15T14:34:31.4191740Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Runner' from project 'Runner')
2025-09-15T14:34:31.4295010Z     note: Run script build phase 'Run Script' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')
2025-09-15T14:34:31.4397500Z     note: Run script build phase 'Thin Binary' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')
2025-09-15T14:34:31.4499820Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'RecaptchaInterop' from project 'Pods')
2025-09-15T14:34:31.4603590Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'PromisesObjC-FBLPromises_Privacy' from project 'Pods')
2025-09-15T14:34:31.4713470Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'PromisesObjC' from project 'Pods')
2025-09-15T14:34:31.4816050Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Pods-Runner' from project 'Pods')
2025-09-15T14:34:31.4940320Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleUtilities-GoogleUtilities_Privacy' from project 'Pods')
2025-09-15T14:34:31.5038170Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleUtilities' from project 'Pods')
2025-09-15T14:34:31.5147160Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleSignIn-GoogleSignIn' from project 'Pods')
2025-09-15T14:34:31.5267690Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleSignIn' from project 'Pods')
2025-09-15T14:34:31.5372920Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GTMSessionFetcher' from project 'Pods')
2025-09-15T14:34:31.5473200Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GTMAppAuth' from project 'Pods')
2025-09-15T14:34:31.5474320Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseSharedSwift' from project 'Pods')
2025-09-15T14:34:31.5580920Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestoreInternal-FirebaseFirestoreInternal_Privacy' from project 'Pods')
2025-09-15T14:34:31.5687220Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestoreInternal' from project 'Pods')
2025-09-15T14:34:31.5803640Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestore-FirebaseFirestore_Privacy' from project 'Pods')
2025-09-15T14:34:31.5909050Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestore' from project 'Pods')
2025-09-15T14:34:31.6011040Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreInternal-FirebaseCoreInternal_Privacy' from project 'Pods')
2025-09-15T14:34:31.6113900Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreInternal' from project 'Pods')
2025-09-15T14:34:31.6215700Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreExtension-FirebaseCoreExtension_Privacy' from project 'Pods')
2025-09-15T14:34:31.6317340Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreExtension' from project 'Pods')
2025-09-15T14:34:31.6422510Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCore-FirebaseCore_Privacy' from project 'Pods')
2025-09-15T14:34:31.6525380Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCore' from project 'Pods')
2025-09-15T14:34:31.6634320Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAuth-FirebaseAuth_Privacy' from project 'Pods')
2025-09-15T14:34:31.6743330Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAuth' from project 'Pods')
2025-09-15T14:34:31.6847660Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAppCheckInterop' from project 'Pods')
2025-09-15T14:34:31.6948730Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'BoringSSL-GRPC-openssl_grpc' from project 'Pods')
2025-09-15T14:34:31.7074710Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'BoringSSL-GRPC' from project 'Pods')
2025-09-15T14:34:31.7177760Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'BoringSSL-GRPC' from project 'Pods')
2025-09-15T14:34:31.7283750Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'AppAuth-AppAuthCore_Privacy' from project 'Pods')
2025-09-15T14:34:31.7386050Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'AppAuth' from project 'Pods')
2025-09-15T14:34:31.7485440Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Firebase' from project 'Pods')
2025-09-15T14:34:31.7585450Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Flutter' from project 'Pods')
2025-09-15T14:34:31.7686920Z 
2025-09-15T14:34:31.7752800Z ##[error]Process completed with exit code 1.
2025-09-15T14:34:31.8121450Z Post job cleanup.
2025-09-15T14:34:31.8252600Z Post job cleanup.
2025-09-15T14:34:32.3548550Z [command]/opt/homebrew/bin/git version
2025-09-15T14:34:32.3909660Z git version 2.50.1
2025-09-15T14:34:32.4427200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/424fcfd6-ff26-4bf1-bb00-510befba8770/.gitconfig'
2025-09-15T14:34:32.4532240Z Temporarily overriding HOME='/Users/runner/work/_temp/424fcfd6-ff26-4bf1-bb00-510befba8770' before making global git config changes
2025-09-15T14:34:32.4637770Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T14:34:32.4742080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/englishapp/englishapp
2025-09-15T14:34:32.4960980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T14:34:32.5276950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T14:34:32.7198950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T14:34:32.7301090Z http.https://github.com/.extraheader
2025-09-15T14:34:32.7609270Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-15T14:34:32.7915190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-15T14:34:32.9603280Z Cleaning up orphan processes
2025-09-15T14:34:34.3033170Z Terminate orphan process: pid (15654) (ibtoold)
2025-09-15T14:34:34.3771130Z Terminate orphan process: pid (15626) (ibtoold)
2025-09-15T14:34:35.7325550Z Terminate orphan process: pid (3167) (adb)
