2025-09-15T14:58:24.8268800Z ##[group]Run if [ -f "GoogleService-Info.plist" ]; then
2025-09-15T14:58:24.8269630Z [36;1mif [ -f "GoogleService-Info.plist" ]; then[0m
2025-09-15T14:58:24.8269960Z [36;1m  cp GoogleService-Info.plist ios/Runner/[0m
2025-09-15T14:58:24.8270300Z [36;1melse[0m
2025-09-15T14:58:24.8270830Z [36;1m  echo "GoogleService-Info.plist not found; skipping copy"[0m
2025-09-15T14:58:24.8271540Z [36;1mfi[0m
2025-09-15T14:58:24.8895090Z shell: /bin/bash -e {0}
2025-09-15T14:58:24.8897340Z env:
2025-09-15T14:58:24.8898270Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:58:24.8900080Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:58:24.8903270Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:58:24.8905690Z ##[endgroup]
