2025-09-15T14:58:25.0089060Z ##[group]Run flutter build ios --release --no-codesign
2025-09-15T14:58:25.0089920Z [36;1mflutter build ios --release --no-codesign[0m
2025-09-15T14:58:25.0162550Z shell: /bin/bash -e {0}
2025-09-15T14:58:25.0164220Z env:
2025-09-15T14:58:25.0164730Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:58:25.0165100Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:58:25.0167480Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:58:25.0169520Z   CFLAGS: 
2025-09-15T14:58:25.0169790Z   CXXFLAGS: 
2025-09-15T14:58:25.0169980Z   OTHER_CFLAGS: 
2025-09-15T14:58:25.0170240Z   OTHER_CPLUSPLUSFLAGS: 
2025-09-15T14:58:25.0170460Z ##[endgroup]
2025-09-15T14:58:27.8599420Z Warning: Building for device with codesigning disabled. You will have to manually codesign before deploying to device.
2025-09-15T14:58:35.0648640Z Building com.example.englishapp for device (ios-release)...
2025-09-15T14:59:01.8228970Z Running pod install...                                             21.0s
2025-09-15T15:00:14.3005620Z Running Xcode build...                                          
2025-09-15T15:00:14.3107450Z Xcode build done.                                           72.3s
2025-09-15T15:00:15.7184490Z Failed to build iOS app
2025-09-15T15:00:15.7286060Z Encountered error while building for device.
2025-09-15T15:00:15.7286430Z Error output from Xcode build:
2025-09-15T15:00:15.7360620Z ↳
2025-09-15T15:00:15.7461910Z     ** BUILD FAILED **
2025-09-15T15:00:15.7562890Z 
2025-09-15T15:00:15.7663510Z 
2025-09-15T15:00:15.7764810Z Xcode's output:
2025-09-15T15:00:15.7866400Z ↳
2025-09-15T15:00:15.7967930Z     Writing result bundle at path:
2025-09-15T15:00:15.8069860Z     	/var/folders/sw/lqy3v8g55m76fhwckg439jjm0000gn/T/flutter_tools.x5Aqjn/flutter_ios_build_temp_dirXIGr9g/temporary_xcresult_bundle
2025-09-15T15:00:15.8170910Z 
2025-09-15T15:00:15.8272490Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/HTTPCookieProxyAPIDelegate.swift:17:42: warning: cannot explicitly specialize instance method 'map'
2025-09-15T15:00:15.8375540Z         let keyValueTuples = try! properties.map<[(HTTPCookiePropertyKey, Any)], PigeonError> {
2025-09-15T15:00:15.8476960Z                                              ^
2025-09-15T15:00:15.8578500Z     Swift.Collection.map:2:24: note: 'map' declared here
2025-09-15T15:00:15.8679980Z     @inlinable public func map<T, E>(_ transform: (Self.Element) throws(E) -> T) throws(E) -> [T] where E : Error}
2025-09-15T15:00:15.8781580Z                            ^
2025-09-15T15:00:15.8883430Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/SecTrustProxyAPIDelegate.swift:133:12: warning: 'SecTrustGetCertificateAtIndex' was deprecated in iOS 15.0: renamed to 'SecTrustCopyCertificateChain(_:)'
2025-09-15T15:00:15.8985340Z         return SecTrustGetCertificateAtIndex(trust, ix)
2025-09-15T15:00:15.9086620Z                ^
2025-09-15T15:00:15.9188410Z     /Users/runner/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-3.22.0/darwin/webview_flutter_wkwebview/Sources/webview_flutter_wkwebview/SecTrustProxyAPIDelegate.swift:133:12: note: use 'SecTrustCopyCertificateChain(_:)' instead
2025-09-15T15:00:15.9290380Z         return SecTrustGetCertificateAtIndex(trust, ix)
2025-09-15T15:00:15.9391700Z                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-09-15T15:00:15.9494520Z                SecTrustCopyCertificateChain
2025-09-15T15:00:15.9598680Z     /Users/runner/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.3/ios/url_launcher_ios/Sources/url_launcher_ios/URLLauncherPlugin.swift:22:26: warning: 'keyWindow' was deprecated in iOS 13.0: Should not be used for applications that support multiple scenes as it returns a key window across all connected scenes
2025-09-15T15:00:15.9705770Z         UIApplication.shared.keyWindow?.rootViewController?.topViewController
2025-09-15T15:00:15.9806990Z                              ^
2025-09-15T15:00:15.9909330Z     /Users/runner/work/englishapp/englishapp/ios/Pods/FirebaseCoreInternal/FirebaseCore/Internal/Sources/HeartbeatLogging/HeartbeatsPayload.swift:20:24: warning: using '@_implementationOnly' without enabling library evolution for 'FirebaseCoreInternal' may lead to instability during execution
2025-09-15T15:00:16.0009580Z       @_implementationOnly import GoogleUtilities
2025-09-15T15:00:16.0110820Z                            ^
2025-09-15T15:00:16.0213100Z     clang: error: unsupported option '-G' for target 'arm64-apple-ios15.0'
2025-09-15T15:00:16.0313810Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'webview_flutter_wkwebview-webview_flutter_wkwebview_privacy' from project 'Pods')
2025-09-15T15:00:16.0415650Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'webview_flutter_wkwebview' from project 'Pods')
2025-09-15T15:00:16.0515430Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'vibration' from project 'Pods')
2025-09-15T15:00:16.0616390Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'url_launcher_ios-url_launcher_ios_privacy' from project 'Pods')
2025-09-15T15:00:16.0717570Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'url_launcher_ios' from project 'Pods')
2025-09-15T15:00:16.0818210Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'shared_preferences_foundation-shared_preferences_foundation_privacy' from project 'Pods')
2025-09-15T15:00:16.0918700Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'shared_preferences_foundation' from project 'Pods')
2025-09-15T15:00:16.1019290Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'nanopb-nanopb_Privacy' from project 'Pods')
2025-09-15T15:00:16.1119520Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'nanopb' from project 'Pods')
2025-09-15T15:00:16.1221260Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'leveldb-library-leveldb_Privacy' from project 'Pods')
2025-09-15T15:00:16.1321200Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'leveldb-library' from project 'Pods')
2025-09-15T15:00:16.1422110Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'google_sign_in_ios' from project 'Pods')
2025-09-15T15:00:16.1522590Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-Core-grpc' from project 'Pods')
2025-09-15T15:00:16.1622550Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-Core' from project 'Pods')
2025-09-15T15:00:16.1724300Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'gRPC-Core' from project 'Pods')
2025-09-15T15:00:16.1824040Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++-grpcpp' from project 'Pods')
2025-09-15T15:00:16.1924740Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++-gRPCCertificates-Cpp' from project 'Pods')
2025-09-15T15:00:16.2024980Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'gRPC-C++' from project 'Pods')
2025-09-15T15:00:16.2125880Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'gRPC-C++' from project 'Pods')
2025-09-15T15:00:16.2176450Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'flutter_tts' from project 'Pods')
2025-09-15T15:00:16.2182290Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'firebase_core' from project 'Pods')
2025-09-15T15:00:16.2183440Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'firebase_auth' from project 'Pods')
2025-09-15T15:00:16.2184580Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'device_info_plus-device_info_plus_privacy' from project 'Pods')
2025-09-15T15:00:16.2188190Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'device_info_plus' from project 'Pods')
2025-09-15T15:00:16.2189160Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'cloud_firestore' from project 'Pods')
2025-09-15T15:00:16.2190000Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'abseil-xcprivacy' from project 'Pods')
2025-09-15T15:00:16.2191120Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'abseil' from project 'Pods')
2025-09-15T15:00:16.2192370Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'abseil' from project 'Pods')
2025-09-15T15:00:16.2193760Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Runner' from project 'Runner')
2025-09-15T15:00:16.2194700Z     note: Run script build phase 'Run Script' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')
2025-09-15T15:00:16.2195680Z     note: Run script build phase 'Thin Binary' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')
2025-09-15T15:00:16.2196550Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'RecaptchaInterop' from project 'Pods')
2025-09-15T15:00:16.2197460Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'PromisesObjC-FBLPromises_Privacy' from project 'Pods')
2025-09-15T15:00:16.2199020Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'PromisesObjC' from project 'Pods')
2025-09-15T15:00:16.2200010Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Pods-Runner' from project 'Pods')
2025-09-15T15:00:16.2200920Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleUtilities-GoogleUtilities_Privacy' from project 'Pods')
2025-09-15T15:00:16.2201760Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleUtilities' from project 'Pods')
2025-09-15T15:00:16.2202640Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleSignIn-GoogleSignIn' from project 'Pods')
2025-09-15T15:00:16.2203550Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GoogleSignIn' from project 'Pods')
2025-09-15T15:00:16.2204560Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GTMSessionFetcher' from project 'Pods')
2025-09-15T15:00:16.2205390Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GTMAppAuth' from project 'Pods')
2025-09-15T15:00:16.2206290Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseSharedSwift' from project 'Pods')
2025-09-15T15:00:16.2207300Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestoreInternal-FirebaseFirestoreInternal_Privacy' from project 'Pods')
2025-09-15T15:00:16.2208320Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestoreInternal' from project 'Pods')
2025-09-15T15:00:16.2209550Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestore-FirebaseFirestore_Privacy' from project 'Pods')
2025-09-15T15:00:16.2210710Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseFirestore' from project 'Pods')
2025-09-15T15:00:16.2211580Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreInternal-FirebaseCoreInternal_Privacy' from project 'Pods')
2025-09-15T15:00:16.2212540Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreInternal' from project 'Pods')
2025-09-15T15:00:16.2213430Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreExtension-FirebaseCoreExtension_Privacy' from project 'Pods')
2025-09-15T15:00:16.2214350Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreExtension' from project 'Pods')
2025-09-15T15:00:16.2215260Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCore-FirebaseCore_Privacy' from project 'Pods')
2025-09-15T15:00:16.2216090Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCore' from project 'Pods')
2025-09-15T15:00:16.2216890Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAuth-FirebaseAuth_Privacy' from project 'Pods')
2025-09-15T15:00:16.2247320Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAuth' from project 'Pods')
2025-09-15T15:00:16.2248560Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAppCheckInterop' from project 'Pods')
2025-09-15T15:00:16.2249800Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'BoringSSL-GRPC-openssl_grpc' from project 'Pods')
2025-09-15T15:00:16.2250620Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'BoringSSL-GRPC' from project 'Pods')
2025-09-15T15:00:16.2251810Z     warning: Run script build phase 'Create Symlinks to Header Folders' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'BoringSSL-GRPC' from project 'Pods')
2025-09-15T15:00:16.2253610Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'AppAuth-AppAuthCore_Privacy' from project 'Pods')
2025-09-15T15:00:16.2254450Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'AppAuth' from project 'Pods')
2025-09-15T15:00:16.2255210Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Flutter' from project 'Pods')
2025-09-15T15:00:16.2256030Z     note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'Firebase' from project 'Pods')
2025-09-15T15:00:16.2256400Z 
2025-09-15T15:00:16.2311910Z ##[error]Process completed with exit code 1.
