2025-09-15T14:52:02.4108200Z Current runner version: '2.328.0'
2025-09-15T14:52:02.4125500Z ##[group]Runner Image Provisioner
2025-09-15T14:52:02.4126140Z Hosted Compute Agent
2025-09-15T14:52:02.4126490Z Version: 20250912.392
2025-09-15T14:52:02.4126860Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-15T14:52:02.4127370Z Build Date: 2025-09-12T15:23:14Z
2025-09-15T14:52:02.4127750Z ##[endgroup]
2025-09-15T14:52:02.4128100Z ##[group]Operating System
2025-09-15T14:52:02.4128450Z macOS
2025-09-15T14:52:02.4128760Z 15.6
2025-09-15T14:52:02.4129040Z 24G84
2025-09-15T14:52:02.4129320Z ##[endgroup]
2025-09-15T14:52:02.4129620Z ##[group]Runner Image
2025-09-15T14:52:02.4129940Z Image: macos-15-arm64
2025-09-15T14:52:02.4130260Z Version: 20250911.2324
2025-09-15T14:52:02.4130970Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250911.2324/images/macos/macos-15-arm64-Readme.md
2025-09-15T14:52:02.4131920Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250911.2324
2025-09-15T14:52:02.4132610Z ##[endgroup]
2025-09-15T14:52:02.4133270Z ##[group]GITHUB_TOKEN Permissions
2025-09-15T14:52:02.4134350Z Contents: write
2025-09-15T14:52:02.4134670Z Metadata: read
2025-09-15T14:52:02.4134970Z ##[endgroup]
2025-09-15T14:52:02.4136300Z Secret source: Actions
2025-09-15T14:52:02.4136680Z Prepare workflow directory
2025-09-15T14:52:02.4636540Z Prepare all required actions
2025-09-15T14:52:02.4677690Z Getting action download info
2025-09-15T14:52:02.8162890Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-15T14:52:03.0214700Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-15T14:52:04.2512580Z Download action repository 'ruby/setup-ruby@v1' (SHA:44511735964dcb71245e7e55f72539531f7bc0eb)
2025-09-15T14:52:05.6195790Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-15T14:52:05.8740290Z Download action repository 'svenstaro/upload-release-action@v2' (SHA:81c65b7cd4de9b2570615ce3aad67a41de5b1a13)
2025-09-15T14:52:07.1111030Z Getting action download info
2025-09-15T14:52:07.2861490Z Complete job name: build
