2025-09-15T15:00:16.2632470Z Post job cleanup.
2025-09-15T15:00:16.6569750Z [command]/opt/homebrew/bin/git version
2025-09-15T15:00:16.6670850Z git version 2.50.1
2025-09-15T15:00:16.7195370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7005670a-83e7-476f-b402-95314158ec64/.gitconfig'
2025-09-15T15:00:16.7296930Z Temporarily overriding HOME='/Users/runner/work/_temp/7005670a-83e7-476f-b402-95314158ec64' before making global git config changes
2025-09-15T15:00:16.7417240Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T15:00:16.7518950Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/englishapp/englishapp
2025-09-15T15:00:16.7786250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T15:00:16.8090030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T15:00:16.8659550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T15:00:16.8759970Z http.https://github.com/.extraheader
2025-09-15T15:00:16.9063700Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-15T15:00:16.9366070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
