2025-09-15T14:53:20.3682120Z ##[group]Run flutter pub get
2025-09-15T14:53:20.3682610Z [36;1mflutter pub get[0m
2025-09-15T14:53:20.3984240Z shell: /bin/bash -e {0}
2025-09-15T14:53:20.3984530Z env:
2025-09-15T14:53:20.3984840Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:20.3985360Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:53:20.3985630Z ##[endgroup]
2025-09-15T14:53:21.1276140Z Resolving dependencies...
2025-09-15T14:53:22.2173180Z Downloading packages...
2025-09-15T14:53:25.8257420Z + _fe_analyzer_shared 61.0.0 (88.0.0 available)
2025-09-15T14:53:25.8368090Z   _flutterfire_internals 1.3.35 (1.3.61 available)
2025-09-15T14:53:25.8479840Z + analyzer 5.13.0 (8.1.1 available)
2025-09-15T14:53:25.8532170Z + args 2.7.0
2025-09-15T14:53:25.8638830Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-09-15T14:53:25.8669490Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-09-15T14:53:25.8673690Z < characters 1.3.0 (was 1.4.0) (1.4.1 available)
2025-09-15T14:53:25.8675090Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-09-15T14:53:25.8678830Z   cloud_firestore 4.17.5 (6.0.1 available)
2025-09-15T14:53:25.8681140Z   cloud_firestore_platform_interface 6.2.5 (7.0.1 available)
2025-09-15T14:53:25.8682520Z   cloud_firestore_web 3.12.5 (5.0.1 available)
2025-09-15T14:53:25.8692310Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-09-15T14:53:25.8692620Z + convert 3.1.2
2025-09-15T14:53:25.8693480Z + crypto 3.0.6
2025-09-15T14:53:25.8694780Z   device_info_plus 10.1.2 (12.1.0 available)
2025-09-15T14:53:25.8696060Z < device_info_plus_platform_interface 7.0.2 (was 7.0.3) (7.0.3 available)
2025-09-15T14:53:25.8698630Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-09-15T14:53:25.8701390Z < ffi 2.1.3 (was 2.1.4) (2.1.4 available)
2025-09-15T14:53:25.8702160Z   firebase_auth 4.20.0 (6.0.2 available)
2025-09-15T14:53:25.8702450Z   firebase_auth_platform_interface 7.3.0 (8.1.1 available)
2025-09-15T14:53:25.8704260Z   firebase_auth_web 5.12.0 (6.0.2 available)
2025-09-15T14:53:25.8705340Z   firebase_core 2.32.0 (4.1.0 available)
2025-09-15T14:53:25.8709010Z   firebase_core_platform_interface 5.4.2 (6.0.0 available)
2025-09-15T14:53:25.8709320Z   firebase_core_web 2.17.5 (3.1.0 available)
2025-09-15T14:53:25.8709760Z   flutter_lints 3.0.2 (6.0.0 available)
2025-09-15T14:53:25.8710360Z   flutter_tts 3.8.5 (4.2.3 available)
2025-09-15T14:53:25.8715900Z + glob 2.1.3
2025-09-15T14:53:25.8723730Z   google_sign_in 5.4.4 (7.1.1 available)
2025-09-15T14:53:25.8724270Z < google_sign_in_android 6.1.35 (was 6.2.1) (7.0.5 available)
2025-09-15T14:53:25.8755390Z ! google_sign_in_ios 5.6.4 (overridden) (6.1.0 available)
2025-09-15T14:53:25.8757410Z   google_sign_in_platform_interface 2.5.0 (3.1.0 available)
2025-09-15T14:53:25.8758480Z   google_sign_in_web 0.10.2+1 (1.0.0 available)
2025-09-15T14:53:25.8760430Z < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
2025-09-15T14:53:25.8762050Z   js 0.6.7 (0.7.2 available)
2025-09-15T14:53:25.8762850Z < leak_tracker 10.0.5 (was 10.0.9) (11.0.2 available)
2025-09-15T14:53:25.8764610Z < leak_tracker_flutter_testing 3.0.5 (was 3.0.9) (3.0.10 available)
2025-09-15T14:53:25.8782260Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-09-15T14:53:25.8889830Z   lints 3.0.0 (6.0.0 available)
2025-09-15T14:53:25.8993730Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-09-15T14:53:25.9098090Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-09-15T14:53:25.9203360Z < meta 1.15.0 (was 1.16.0) (1.17.0 available)
2025-09-15T14:53:25.9309160Z + package_config 2.2.0
2025-09-15T14:53:25.9316230Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-09-15T14:53:25.9319240Z + pigeon 11.0.1 (26.0.1 available)
2025-09-15T14:53:25.9320060Z + pub_semver 2.2.0
2025-09-15T14:53:25.9321890Z < shared_preferences_android 2.4.7 (was 2.4.10) (2.4.12 available)
2025-09-15T14:53:25.9323520Z   showcaseview 2.1.1 (4.0.1 available)
2025-09-15T14:53:25.9324790Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-09-15T14:53:25.9325810Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-09-15T14:53:25.9363500Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-09-15T14:53:25.9363960Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-09-15T14:53:25.9364430Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-09-15T14:53:25.9364920Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-09-15T14:53:25.9365230Z < test_api 0.7.2 (was 0.7.4) (0.7.7 available)
2025-09-15T14:53:25.9365610Z < url_launcher 6.3.1 (was 6.3.2) (6.3.2 available)
2025-09-15T14:53:25.9366380Z < url_launcher_android 6.3.14 (was 6.3.16) (6.3.21 available)
2025-09-15T14:53:25.9405040Z   url_launcher_ios 6.3.3 (6.3.4 available)
2025-09-15T14:53:25.9405840Z   url_launcher_macos 3.2.2 (3.2.3 available)
2025-09-15T14:53:25.9406290Z < url_launcher_web 2.3.3 (was 2.4.1) (2.4.1 available)
2025-09-15T14:53:25.9407160Z   vector_math 2.1.4 (2.2.0 available)
2025-09-15T14:53:25.9407510Z   vibration 2.1.0 (3.1.3 available)
2025-09-15T14:53:25.9509700Z   vibration_platform_interface 0.0.3 (0.1.0 available)
2025-09-15T14:53:25.9563520Z < vm_service 14.2.4 (was 15.0.0) (15.0.2 available)
2025-09-15T14:53:25.9565030Z + watcher 1.1.3
2025-09-15T14:53:25.9565390Z   web 0.5.1 (1.1.1 available)
2025-09-15T14:53:25.9567050Z < webview_flutter 4.10.0 (was 4.13.0) (4.13.0 available)
2025-09-15T14:53:25.9588880Z < webview_flutter_android 4.3.2 (was 4.8.2) (4.10.2 available)
2025-09-15T14:53:25.9590550Z < webview_flutter_platform_interface 2.13.0 (was 2.13.1) (2.14.0 available)
2025-09-15T14:53:25.9597850Z < webview_flutter_wkwebview 3.22.0 (was 3.22.1) (3.23.0 available)
2025-09-15T14:53:25.9700200Z < win32 5.10.1 (was 5.14.0) (5.14.0 available)
2025-09-15T14:53:25.9830310Z   win32_registry 1.1.5 (2.1.0 available)
2025-09-15T14:53:25.9956470Z + yaml 3.1.3
2025-09-15T14:53:26.0070680Z Changed 43 dependencies!
2025-09-15T14:53:26.0222140Z 63 packages have newer versions incompatible with dependency constraints.
2025-09-15T14:53:26.0256010Z Try `flutter pub outdated` for more information.
