2025-09-15T14:53:26.4841990Z ##[group]Run ruby/setup-ruby@v1
2025-09-15T14:53:26.4842290Z with:
2025-09-15T14:53:26.4842500Z   ruby-version: 3.1
2025-09-15T14:53:26.4842780Z   bundler-cache: true
2025-09-15T14:53:26.4843000Z env:
2025-09-15T14:53:26.4843290Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:26.4843820Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:53:26.4844150Z ##[endgroup]
2025-09-15T14:53:26.8602900Z ##[group]Modifying PATH
2025-09-15T14:53:26.8603500Z Entries removed from PATH to avoid conflicts with default Ruby:
2025-09-15T14:53:26.8604680Z   /opt/homebrew/lib/ruby/gems/3.3.0/bin
2025-09-15T14:53:26.8605080Z   /opt/homebrew/opt/ruby@3.3/bin
2025-09-15T14:53:26.8605430Z Entries added to PATH to use selected Ruby:
2025-09-15T14:53:26.8605780Z   /Users/runner/hostedtoolcache/Ruby/3.1.7/arm64/bin
2025-09-15T14:53:26.8606250Z ##[endgroup]
2025-09-15T14:53:26.8606670Z ##[group]Print Ruby version
2025-09-15T14:53:26.8607100Z [command]/Users/runner/hostedtoolcache/Ruby/3.1.7/arm64/bin/ruby --version
2025-09-15T14:53:26.8785100Z ruby 3.1.7p261 (2025-03-26 revision 0a3704f218) [arm64-darwin23]
2025-09-15T14:53:26.8855050Z Took   0.06 seconds
2025-09-15T14:53:26.8938580Z ##[endgroup]
2025-09-15T14:53:26.8939460Z ##[group]Installing Bundler
2025-09-15T14:53:26.8939830Z Using Bundler 2 shipped with ruby-3.1.7
2025-09-15T14:53:26.8940160Z Took   0.00 seconds
2025-09-15T14:53:26.8940510Z ##[endgroup]
2025-09-15T14:53:26.8940740Z > bundle install
2025-09-15T14:53:26.8941080Z Could not determine gemfile path, skipping "bundle install" and caching
2025-09-15T14:53:26.8941430Z Took   0.00 seconds
