2025-09-15T14:53:29.0816150Z ##[group]Run actions/cache@v4
2025-09-15T14:53:29.0816400Z with:
2025-09-15T14:53:29.0816650Z   path: ios/Pods
~/Library/Caches/CocoaPods
~/.cocoapods

2025-09-15T14:53:29.0816890Z   key: macOS-pods-
2025-09-15T14:53:29.0817060Z   restore-keys: macOS-pods-

2025-09-15T14:53:29.0817250Z   enableCrossOsArchive: false
2025-09-15T14:53:29.0817430Z   fail-on-cache-miss: false
2025-09-15T14:53:29.0817610Z   lookup-only: false
2025-09-15T14:53:29.0817750Z   save-always: false
2025-09-15T14:53:29.0817910Z env:
2025-09-15T14:53:29.0818130Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:53:29.0818430Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:53:29.0820270Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:53:29.0822280Z ##[endgroup]
2025-09-15T14:53:29.3533700Z Cache not found for input keys: macOS-pods-, macOS-pods-
