2025-09-15T14:34:31.8252580Z Post job cleanup.
2025-09-15T14:34:32.3548460Z [command]/opt/homebrew/bin/git version
2025-09-15T14:34:32.3909560Z git version 2.50.1
2025-09-15T14:34:32.4427150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/424fcfd6-ff26-4bf1-bb00-510befba8770/.gitconfig'
2025-09-15T14:34:32.4531930Z Temporarily overriding HOME='/Users/runner/work/_temp/424fcfd6-ff26-4bf1-bb00-510befba8770' before making global git config changes
2025-09-15T14:34:32.4637570Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T14:34:32.4742010Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/englishapp/englishapp
2025-09-15T14:34:32.4960940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T14:34:32.5276830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T14:34:32.7198910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T14:34:32.7301040Z http.https://github.com/.extraheader
2025-09-15T14:34:32.7609220Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-15T14:34:32.7915140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
