2025-09-15T14:29:21.5441070Z ##[group]Run flutter pub get
2025-09-15T14:29:21.5441580Z [36;1mflutter pub get[0m
2025-09-15T14:29:21.5765780Z shell: /bin/bash -e {0}
2025-09-15T14:29:21.5766990Z env:
2025-09-15T14:29:21.5767510Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:29:21.5767960Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:29:21.5768230Z ##[endgroup]
2025-09-15T14:29:22.2490190Z Resolving dependencies...
2025-09-15T14:29:23.5475170Z Downloading packages...
2025-09-15T14:29:29.4287410Z + _fe_analyzer_shared 61.0.0 (88.0.0 available)
2025-09-15T14:29:29.4290000Z   _flutterfire_internals 1.3.35 (1.3.61 available)
2025-09-15T14:29:29.4290590Z + analyzer 5.13.0 (8.1.1 available)
2025-09-15T14:29:29.4291160Z + args 2.7.0
2025-09-15T14:29:29.4292260Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-09-15T14:29:29.4293560Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-09-15T14:29:29.4294400Z < characters 1.3.0 (was 1.4.0) (1.4.1 available)
2025-09-15T14:29:29.4295190Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-09-15T14:29:29.4297580Z   cloud_firestore 4.17.5 (6.0.1 available)
2025-09-15T14:29:29.4300850Z   cloud_firestore_platform_interface 6.2.5 (7.0.1 available)
2025-09-15T14:29:29.4301210Z   cloud_firestore_web 3.12.5 (5.0.1 available)
2025-09-15T14:29:29.4303770Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-09-15T14:29:29.4305180Z + convert 3.1.2
2025-09-15T14:29:29.4305540Z + crypto 3.0.6
2025-09-15T14:29:29.4305890Z   device_info_plus 10.1.2 (12.1.0 available)
2025-09-15T14:29:29.4306380Z < device_info_plus_platform_interface 7.0.2 (was 7.0.3) (7.0.3 available)
2025-09-15T14:29:29.4306850Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-09-15T14:29:29.4307410Z < ffi 2.1.3 (was 2.1.4) (2.1.4 available)
2025-09-15T14:29:29.4308410Z   firebase_auth 4.20.0 (6.0.2 available)
2025-09-15T14:29:29.4310070Z   firebase_auth_platform_interface 7.3.0 (8.1.1 available)
2025-09-15T14:29:29.4311170Z   firebase_auth_web 5.12.0 (6.0.2 available)
2025-09-15T14:29:29.4312350Z   firebase_core 2.32.0 (4.1.0 available)
2025-09-15T14:29:29.4312850Z   firebase_core_platform_interface 5.4.2 (6.0.0 available)
2025-09-15T14:29:29.4313210Z   firebase_core_web 2.17.5 (3.1.0 available)
2025-09-15T14:29:29.4313580Z   flutter_lints 3.0.2 (6.0.0 available)
2025-09-15T14:29:29.4313950Z   flutter_tts 3.8.5 (4.2.3 available)
2025-09-15T14:29:29.4314400Z + glob 2.1.3
2025-09-15T14:29:29.4314690Z   google_sign_in 5.4.4 (7.1.1 available)
2025-09-15T14:29:29.4315100Z < google_sign_in_android 6.1.35 (was 6.2.1) (7.0.5 available)
2025-09-15T14:29:29.4315630Z ! google_sign_in_ios 5.6.4 (overridden) (6.1.0 available)
2025-09-15T14:29:29.4316030Z   google_sign_in_platform_interface 2.5.0 (3.1.0 available)
2025-09-15T14:29:29.4316450Z   google_sign_in_web 0.10.2+1 (1.0.0 available)
2025-09-15T14:29:29.4316810Z < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
2025-09-15T14:29:29.4317270Z   js 0.6.7 (0.7.2 available)
2025-09-15T14:29:29.4317630Z < leak_tracker 10.0.5 (was 10.0.9) (11.0.2 available)
2025-09-15T14:29:29.4318120Z < leak_tracker_flutter_testing 3.0.5 (was 3.0.9) (3.0.10 available)
2025-09-15T14:29:29.4318680Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-09-15T14:29:29.4319040Z   lints 3.0.0 (6.0.0 available)
2025-09-15T14:29:29.4319450Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-09-15T14:29:29.4319900Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-09-15T14:29:29.4320340Z < meta 1.15.0 (was 1.16.0) (1.17.0 available)
2025-09-15T14:29:29.4320720Z + package_config 2.2.0
2025-09-15T14:29:29.4321080Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-09-15T14:29:29.4321530Z + pigeon 11.0.1 (26.0.1 available)
2025-09-15T14:29:29.4321930Z + pub_semver 2.2.0
2025-09-15T14:29:29.4322290Z < shared_preferences_android 2.4.7 (was 2.4.10) (2.4.12 available)
2025-09-15T14:29:29.4322960Z   showcaseview 2.1.1 (4.0.1 available)
2025-09-15T14:29:29.4323360Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-09-15T14:29:29.4323790Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-09-15T14:29:29.4325160Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-09-15T14:29:29.4325580Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-09-15T14:29:29.4325990Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-09-15T14:29:29.4326360Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-09-15T14:29:29.4326760Z < test_api 0.7.2 (was 0.7.4) (0.7.7 available)
2025-09-15T14:29:29.4327090Z < url_launcher 6.3.1 (was 6.3.2) (6.3.2 available)
2025-09-15T14:29:29.4327440Z < url_launcher_android 6.3.14 (was 6.3.16) (6.3.21 available)
2025-09-15T14:29:29.4327800Z   url_launcher_ios 6.3.3 (6.3.4 available)
2025-09-15T14:29:29.4328170Z   url_launcher_macos 3.2.2 (3.2.3 available)
2025-09-15T14:29:29.4328500Z < url_launcher_web 2.3.3 (was 2.4.1) (2.4.1 available)
2025-09-15T14:29:29.4328950Z   vector_math 2.1.4 (2.2.0 available)
2025-09-15T14:29:29.4329300Z   vibration 2.1.0 (3.1.3 available)
2025-09-15T14:29:29.4329740Z   vibration_platform_interface 0.0.3 (0.1.0 available)
2025-09-15T14:29:29.4330170Z < vm_service 14.2.4 (was 15.0.0) (15.0.2 available)
2025-09-15T14:29:29.4330590Z + watcher 1.1.3
2025-09-15T14:29:29.4330890Z   web 0.5.1 (1.1.1 available)
2025-09-15T14:29:29.4331540Z < webview_flutter 4.10.0 (was 4.13.0) (4.13.0 available)
2025-09-15T14:29:29.4332410Z < webview_flutter_android 4.3.2 (was 4.8.2) (4.10.2 available)
2025-09-15T14:29:29.4335710Z < webview_flutter_platform_interface 2.13.0 (was 2.13.1) (2.14.0 available)
2025-09-15T14:29:29.4336150Z < webview_flutter_wkwebview 3.22.0 (was 3.22.1) (3.23.0 available)
2025-09-15T14:29:29.4336570Z < win32 5.10.1 (was 5.14.0) (5.14.0 available)
2025-09-15T14:29:29.4336870Z   win32_registry 1.1.5 (2.1.0 available)
2025-09-15T14:29:29.4337280Z + yaml 3.1.3
2025-09-15T14:29:29.4337570Z Changed 43 dependencies!
2025-09-15T14:29:29.4337960Z 63 packages have newer versions incompatible with dependency constraints.
2025-09-15T14:29:29.4338530Z Try `flutter pub outdated` for more information.
