2025-09-15T14:29:34.8011660Z ##[group]Run cd ios
2025-09-15T14:29:34.8011890Z [36;1mcd ios[0m
2025-09-15T14:29:34.8012140Z [36;1mpod repo update[0m
2025-09-15T14:29:34.8012390Z [36;1mpod install --repo-update[0m
2025-09-15T14:29:34.8081580Z shell: /bin/bash -e {0}
2025-09-15T14:29:34.8081890Z env:
2025-09-15T14:29:34.8082510Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64
2025-09-15T14:29:34.8083190Z   PUB_CACHE: /Users/runner/.pub-cache
2025-09-15T14:29:34.8134990Z   PATH: /Users/runner/.pub-cache/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin/cache/dart-sdk/bin:/Users/runner/hostedtoolcache/flutter/stable-3.24.0-arm64/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2025-09-15T14:29:34.8138250Z ##[endgroup]
2025-09-15T14:29:38.0152020Z Updating local specs repositories
2025-09-15T14:29:38.0253840Z Adding spec repo `trunk` with CDN `https://cdn.cocoapods.org/`
2025-09-15T14:29:38.1248230Z Analyzing dependencies
2025-09-15T14:29:38.1359560Z cloud_firestore: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:29:38.1417340Z firebase_auth: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:29:38.1451250Z firebase_core: Using Firebase SDK version '10.25.0' defined in 'firebase_core'
2025-09-15T14:29:49.2773190Z Downloading dependencies
2025-09-15T14:29:49.2789790Z Installing AppAuth (1.7.6)
2025-09-15T14:29:51.2371680Z Installing BoringSSL-GRPC (0.0.32)
2025-09-15T14:31:07.3866310Z Installing Firebase (10.25.0)
2025-09-15T14:31:12.5630770Z Installing FirebaseAppCheckInterop (10.29.0)
2025-09-15T14:31:17.5394480Z Installing FirebaseAuth (10.25.0)
2025-09-15T14:31:23.0025970Z Installing FirebaseCore (10.25.0)
2025-09-15T14:31:28.9837290Z Installing FirebaseCoreExtension (10.29.0)
2025-09-15T14:31:34.9130690Z Installing FirebaseCoreInternal (10.29.0)
2025-09-15T14:31:40.2701890Z Installing FirebaseFirestore (10.25.0)
2025-09-15T14:31:46.4991740Z Installing FirebaseFirestoreInternal (10.25.0)
2025-09-15T14:31:52.3861960Z Installing FirebaseSharedSwift (10.29.0)
2025-09-15T14:31:57.4810280Z Installing Flutter (1.0.0)
2025-09-15T14:31:57.4912230Z Installing GTMAppAuth (1.3.1)
2025-09-15T14:31:58.5759280Z Installing GTMSessionFetcher (2.3.0)
2025-09-15T14:31:59.8124240Z Installing GoogleSignIn (6.2.4)
2025-09-15T14:32:01.4333180Z Installing GoogleUtilities (7.13.3)
2025-09-15T14:32:02.6730720Z Installing PromisesObjC (2.4.0)
2025-09-15T14:32:03.7949680Z Installing RecaptchaInterop (100.0.0)
2025-09-15T14:32:04.6353320Z Installing abseil (1.20240116.2)
2025-09-15T14:32:07.3171200Z Installing cloud_firestore (4.17.5)
2025-09-15T14:32:07.3273250Z Installing device_info_plus (0.0.1)
2025-09-15T14:32:07.3374080Z Installing firebase_auth (4.20.0)
2025-09-15T14:32:07.3475460Z Installing firebase_core (2.32.0)
2025-09-15T14:32:07.3576690Z Installing flutter_tts (0.0.1)
2025-09-15T14:32:07.3677680Z Installing gRPC-C++ (1.62.5)
2025-09-15T14:32:23.8452230Z Installing gRPC-Core (1.62.5)
2025-09-15T14:32:36.3188510Z Installing google_sign_in_ios (0.0.1)
2025-09-15T14:32:36.3293350Z Installing leveldb-library (1.22.6)
2025-09-15T14:32:37.5797830Z Installing nanopb (2.30910.0)
2025-09-15T14:32:58.3038480Z 
2025-09-15T14:32:58.3039670Z Installing shared_preferences_foundation (0.0.1)
2025-09-15T14:32:58.3143610Z [!] CocoaPods did not set the base configuration of your project because your project already has a custom config set. In order for CocoaPods integration to work at all, please either set the base configurations of the target `Runner` to `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` or include the `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` in your build configuration (`Flutter/Release.xcconfig`).
2025-09-15T14:32:58.3166240Z Installing url_launcher_ios (0.0.1)
2025-09-15T14:32:58.3251740Z Installing vibration (1.7.5)
2025-09-15T14:32:58.3353020Z Installing webview_flutter_wkwebview (0.0.1)
2025-09-15T14:32:58.3454710Z Generating Pods project
2025-09-15T14:32:58.3561010Z Integrating client project
2025-09-15T14:32:58.3658390Z Pod installation complete! There are 12 dependencies from the Podfile and 33 total pods installed.
